<html><html><html><!DOCTYPE HTML PUBLIC "-//W3C//DTD XHTML 1.0 Transitional //EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"><html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office"><head>    <!--[if gte mso 9]><xml>     <o:OfficeDocumentSettings>      <o:AllowPNG/>      <o:PixelsPerInch>96</o:PixelsPerInch>     </o:OfficeDocumentSettings>    </xml><![endif]-->    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">    <meta name="viewport" content="width=device-width">    <!--[if !mso]><!--><meta http-equiv="X-UA-Compatible" content="IE=edge"><!--<![endif]-->    <title>Template Base</title>            <style type="text/css" id="media-query">      body {  margin: 0;  padding: 0; }table, tr, td {  vertical-align: top;  border-collapse: collapse; }.ie-browser table, .mso-container table {  table-layout: fixed; }* {  line-height: inherit; }a[x-apple-data-detectors=true] {  color: inherit !important;  text-decoration: none !important; }[owa] .img-container div, [owa] .img-container button {  display: block !important; }[owa] .fullwidth button {  width: 100% !important; }[owa] .block-grid .col {  display: table-cell;  float: none !important;  vertical-align: top; }.ie-browser .num12, .ie-browser .block-grid, [owa] .num12, [owa] .block-grid {  width: 500px !important; }.ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div {  line-height: 100%; }.ie-browser .mixed-two-up .num4, [owa] .mixed-two-up .num4 {  width: 164px !important; }.ie-browser .mixed-two-up .num8, [owa] .mixed-two-up .num8 {  width: 328px !important; }.ie-browser .block-grid.two-up .col, [owa] .block-grid.two-up .col {  width: 250px !important; }.ie-browser .block-grid.three-up .col, [owa] .block-grid.three-up .col {  width: 166px !important; }.ie-browser .block-grid.four-up .col, [owa] .block-grid.four-up .col {  width: 125px !important; }.ie-browser .block-grid.five-up .col, [owa] .block-grid.five-up .col {  width: 100px !important; }.ie-browser .block-grid.six-up .col, [owa] .block-grid.six-up .col {  width: 83px !important; }.ie-browser .block-grid.seven-up .col, [owa] .block-grid.seven-up .col {  width: 71px !important; }.ie-browser .block-grid.eight-up .col, [owa] .block-grid.eight-up .col {  width: 62px !important; }.ie-browser .block-grid.nine-up .col, [owa] .block-grid.nine-up .col {  width: 55px !important; }.ie-browser .block-grid.ten-up .col, [owa] .block-grid.ten-up .col {  width: 50px !important; }.ie-browser .block-grid.eleven-up .col, [owa] .block-grid.eleven-up .col {  width: 45px !important; }.ie-browser .block-grid.twelve-up .col, [owa] .block-grid.twelve-up .col {  width: 41px !important; }@media only screen and (min-width: 520px) {  .block-grid {    width: 500px !important; }  .block-grid .col {    vertical-align: top; }    .block-grid .col.num12 {      width: 500px !important; }  .block-grid.mixed-two-up .col.num4 {    width: 164px !important; }  .block-grid.mixed-two-up .col.num8 {    width: 328px !important; }  .block-grid.two-up .col {    width: 250px !important; }  .block-grid.three-up .col {    width: 166px !important; }  .block-grid.four-up .col {    width: 125px !important; }  .block-grid.five-up .col {    width: 100px !important; }  .block-grid.six-up .col {    width: 83px !important; }  .block-grid.seven-up .col {    width: 71px !important; }  .block-grid.eight-up .col {    width: 62px !important; }  .block-grid.nine-up .col {    width: 55px !important; }  .block-grid.ten-up .col {    width: 50px !important; }  .block-grid.eleven-up .col {    width: 45px !important; }  .block-grid.twelve-up .col {    width: 41px !important; } }@media (max-width: 520px) {  .block-grid, .col {    min-width: 320px !important;    max-width: 100% !important;    display: block !important; }  .block-grid {    width: calc(100% - 40px) !important; }  .col {    width: 100% !important; }    .col > div {      margin: 0 auto; }  img.fullwidth, img.fullwidthOnMobile {    max-width: 100% !important; }  .no-stack .col {    min-width: 0 !important;    display: table-cell !important; }  .no-stack.two-up .col {    width: 50% !important; }  .no-stack.mixed-two-up .col.num4 {    width: 33% !important; }  .no-stack.mixed-two-up .col.num8 {    width: 66% !important; }  .no-stack.three-up .col.num4 {    width: 33% !important; }  .no-stack.four-up .col.num3 {    width: 25% !important; } }    </style></head><body>  <table style="width: 100%;margin:auto;text-align:center;font-family:Lucida Grande,Verdana,sans-serif;"><tr><td>To see this message on your browser, <a href="http://t.notice.relevantaccount.com/c/?t=70135c8-1lc-1w4-q8-15lx9" target="_blank">Click here</a></td></tr></table><!-- [if gte mso 9]><xml>     <o:OfficeDocumentSettings>      <o:AllowPNG/>      <o:PixelsPerInch>96</o:PixelsPerInch>     </o:OfficeDocumentSettings>    </xml><![endif]--><!-- [if !mso]><!--><!--<![endif]-->
<p>Template Base</p>
<!-- [if gte mso 9]><xml>     <o:OfficeDocumentSettings>      <o:AllowPNG/>      <o:PixelsPerInch>96</o:PixelsPerInch>     </o:OfficeDocumentSettings>    </xml><![endif]--><!-- [if !mso]><!--><!--<![endif]-->
<table class="nl-container" style="border-collapse: collapse; table-layout: fixed; border-spacing: 0; mso-table-lspace: 0pt; mso-table-rspace: 0pt; vertical-align: top; min-width: 320px; margin: 0 auto; background-color: #ffffff; width: 100%;" cellspacing="0" cellpadding="0">
<tbody>
<tr style="vertical-align: top;">
<td style="word-break: break-word; border-collapse: collapse !important; vertical-align: top;">
<div style="background-color: transparent;">
<div class="block-grid " style="margin: 0 auto; min-width: 320px; max-width: 500px; overflow-wrap: break-word; word-wrap: break-word; word-break: break-word; background-color: transparent;">
<div style="border-collapse: collapse; display: table; width: 100%; background-color: transparent;">
<div class="col num12" style="min-width: 320px; max-width: 500px; display: table-cell; vertical-align: top;">
<div style="background-color: transparent; width: 100% !important;">
<div style="border: 0px solid transparent; padding: 5px 0px 5px 0px;">
<div style="font-family: Arial, 'Helvetica Neue', Helvetica, sans-serif; line-height: 180%; color: #555555; padding: 10px;">
<div style="font-size: 12px; line-height: 22px; text-align: center; font-family: Arial,'Helvetica Neue',Helvetica,sans-serif; color: #555555;"><strong><span style="font-size: 14px; line-height: 25px;">zhaoxin qin<br /><strong><span style="font-size: 14px; line-height: 25px;">qinzhaoxin@huawei.com</span></strong></span></strong></div>
</div>
<div style="padding: 10px;">
<div align="center">
<div style="border-top: 1px solid #BBBBBB; width: 100%; line-height: 1px; height: 1px; font-size: 1px;">&nbsp;</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
<div style="background-color: transparent;">
<div class="block-grid " style="margin: 0 auto; min-width: 320px; max-width: 500px; overflow-wrap: break-word; word-wrap: break-word; word-break: break-word; background-color: transparent;">
<div style="border-collapse: collapse; display: table; width: 100%; background-color: transparent;">
<div class="col num12" style="min-width: 320px; max-width: 500px; display: table-cell; vertical-align: top;">
<div style="background-color: transparent; width: 100% !important;">
<div style="border: 0px solid transparent; padding: 5px 0px 5px 0px;">
<div style="font-family: Arial, 'Helvetica Neue', Helvetica, sans-serif; line-height: 120%; color: #555555; padding: 10px;">
<div style="font-size: 12px; line-height: 14px; color: #555555; font-family: Arial, 'Helvetica Neue', Helvetica, sans-serif; text-align: left;">
<p style="margin: 0; font-size: 14px; line-height: 17px;">Du har en utest&aring;ende sum p&aring; NOK 48,123 p&aring; din konto etter salget av din Bitcoin. Velg hva du vil gj&oslash;re med pengene dine ved &aring; trykke p&aring; linken under.</p>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
<div style="background-color: transparent;">
<div class="block-grid " style="margin: 0 auto; min-width: 320px; max-width: 500px; overflow-wrap: break-word; word-wrap: break-word; word-break: break-word; background-color: transparent;">
<div style="border-collapse: collapse; display: table; width: 100%; background-color: transparent;">
<div class="col num12" style="min-width: 320px; max-width: 500px; display: table-cell; vertical-align: top;">
<div style="background-color: transparent; width: 100% !important;">
<div style="border: 0px solid transparent; padding: 5px 0px 5px 0px;">
<div style="font-family: Arial, 'Helvetica Neue', Helvetica, sans-serif; line-height: 120%; color: #555555; padding: 10px;">
<div style="font-size: 12px; line-height: 14px; font-family: Arial,'Helvetica Neue',Helvetica,sans-serif; text-align: center; color: #555555;"><a style="color: #0068a5; text-decoration: underline;" href="http://t.notice.relevantaccount.com/c/?t=70135c8-1lc-1w8-q8-15lx9" target="_blank" rel="noopener"><span style="font-size: 16px; line-height: 19px;">⟶ Velg n&aring; ⟵</span></a></div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
<div style="background-color: transparent;">
<div class="block-grid " style="margin: 0 auto; min-width: 320px; max-width: 500px; overflow-wrap: break-word; word-wrap: break-word; word-break: break-word; background-color: transparent;">
<div style="border-collapse: collapse; display: table; width: 100%; background-color: transparent;">
<div class="col num12" style="min-width: 320px; max-width: 500px; display: table-cell; vertical-align: top;">
<div style="background-color: transparent; width: 100% !important;">
<div style="border: 0px solid transparent; padding: 5px 0px 5px 0px;">
<div style="font-family: Arial, 'Helvetica Neue', Helvetica, sans-serif; line-height: 120%; color: #555555; padding: 10px;">
<div style="font-size: 12px; line-height: 14px; color: #555555; font-family: Arial, 'Helvetica Neue', Helvetica, sans-serif; text-align: left;">
<p style="margin: 0; font-size: 14px; line-height: 17px;">Denne meldingen er sent av Bitcoin Trader &ndash; Norge</p>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
<div style="background-color: transparent;">
<div class="block-grid " style="margin: 0 auto; min-width: 320px; max-width: 500px; overflow-wrap: break-word; word-wrap: break-word; word-break: break-word; background-color: transparent;">&nbsp;</div>
<div class="block-grid " style="margin: 0 auto; min-width: 320px; max-width: 500px; overflow-wrap: break-word; word-wrap: break-word; word-break: break-word; background-color: transparent;">&nbsp;</div>
<div class="block-grid " style="margin: 0 auto; min-width: 320px; max-width: 500px; overflow-wrap: break-word; word-wrap: break-word; word-break: break-word; background-color: transparent;">&nbsp;</div>
</div>
</td>
</tr>
</tbody>
</table>
<!-- [if (mso)|(IE)]></div><![endif]--> <table style="width: 100%;margin:auto;text-align:center;font-family:Lucida Grande,Verdana,sans-serif;"><tr><td>To unsubscribe from this list, <a href="http://t.notice.relevantaccount.com/c/?t=70135c8-1lc-1wz-q8-15lx9" target="_blank">click here</a></td></tr></table>  <img src="http://t.notice.relevantaccount.com/o/?t=1lc-q8-15lx9" width="1" height="1" alt=""/> </body></html>
