<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Pierre & Vacances | Newsletter</title>
<meta name="viewport" content="width=device-width, initial-scale=1" />
<style type="text/css">
body {
	height: 100% !important;
	margin: 0!important;
	padding: 0!important;
	width: 100% !important;
}
div, button {
	margin: 0 !important;
	padding: 0 !important;
	display: block !important;
}
div[style*="margin: 16px 0"] {
	margin: 0 !important;
} /* marge android 4.4*/
html {
	-webkit-text-size-adjust: 100%;
	-ms-text-size-adjust: 100%;
}
table {
	border-collapse: collapse !important;
}
#outlook a {
	padding: 0;
}
.ReadMsgBody {
	width: 100%;
}
.ExternalClass {
	width: 100%;
}
.ExternalClass * {
	line-height: 100% !important;
}
.gmailfix {
	display: none;
	display: none!important;
}
table, td {
	mso-table-lspace: 0pt;
	mso-table-rspace: 0pt;
}
img {
	-ms-interpolation-mode: bicubic;
	border: none!important;
	display: block!important;
}
/* iOS BLUE LINKS */
a[x-apple-data-detectors] {
	color: inherit !important;
	text-decoration: none !important;
	font-size: inherit !important;
	font-family: inherit !important;
	font-weight: inherit !important;
	line-height: inherit !important;
}
.mobile-only {
	display: none !important;
}
@media all and (max-width: 650px) {
.mobile-only {
	display: block !important;
	max-height: none !important;
}
img {
	height: auto;
}
table[class=fluide] {
	width: 100% !important;
	min-width: 0 !important;
}
td[class=fluide] {
	width: 100% !important;
	min-width: 0 !important;
	float: left;
}
.fluide {
	width: 100% !important;
	min-width: 0 !important;
	float: left;
}
.mb {
	width: 90% !important;
	margin: auto;
}
.pm {
	padding-left: 5%!important;
	padding-right: 5%!important;
}
.hide {
	display: none !important;
}
.ha {
	height: auto!important;
}
#form {
	border-top: 5px solid #f5f4f3;
}
}
</style>
</head>
<body>  <table style="width: 100%;margin:auto;text-align:center;font-family:Lucida Grande,Verdana,sans-serif;"><tr><td>Si ce message ne s'affiche pas correctement, <a href="http://t.e.coinprivilege.com/c/?t=36a8b8e-14m-ic8-c04-1xmq3" target="_blank">cliquez-ici</a></td></tr></table>
<table id="conteneur" width="100%" border="0" cellspacing="0" cellpadding="0" style="table-layout:fixed;">
    <tr>
        <td align="center"><table width="650" class="fluide" border="0" cellspacing="0" cellpadding="0">
                <tr>
                    <td align="center" class="pm" style="font-family:Arial, Helvetica, sans-serif; font-size:16px; font-weight:bold;padding:10px 0 5px 0;"><a href="http://t.e.coinprivilege.com/c/?t=36a8b8e-14m-ic!-c04-1xmq3" target="_blank" style="color:#129bd8; text-decoration:none;">Profitez vite des Offres Extra Early Days : jusqu&#146;&agrave; -30 pour cent sur votre s&eacute;jour*</a></td>
                </tr>
                <tr>
                    <td class="pm" align="center" style="font-family:Arial, Helvetica, sans-serif; font-size:11px;color:#8f8f8f;"></td>
                </tr>
                <tr>
                    <td>&nbsp;</td>
                </tr>
                <tr>
                    <td align="center" style="font-family:Arial, Helvetica, sans-serif; font-size:16px;padding-bottom:12px;"><a href="http://t.e.coinprivilege.com/c/?t=36a8b8e-14m-ic!-c04-1xmq3" target="_blank" style="color:#436294;"><img src="http://hst.tradedoubler.com/file/286099/ed/logo.jpg" width="212" height="34"  alt="Pierre & Vacances"/></a></td>
                </tr>
                <tr class="hide">
                    <td style="padding-bottom:9px;"><table width="100%" border="0" cellspacing="0" cellpadding="0">
                            <tr>
                                <td width="20">&nbsp;</td>
                                <td><table width="100%" border="0" cellspacing="0" cellpadding="0">
                                        <tr>
                                            <td width="143" align="center" style="font-family:Arial, Helvetica, sans-serif; font-size:12px; font-weight:bold;padding:5px 0;"><a href="http://t.e.coinprivilege.com/c/?t=36a8b8e-14m-ic!-c04-1xmq3" target="_blank" style="color:#436294; text-decoration:none;">NOS DESTINATIONS</a></td>
                                            <td width="1" bgcolor="#d0d0d0"></td>
                                            <td width="145" align="center" style="font-family:Arial, Helvetica, sans-serif; font-size:12px; font-weight:bold;padding:5px 0;"><a href="http://t.e.coinprivilege.com/c/?t=36a8b8e-14m-ic!-c04-1xmq3" target="_blank" style="color:#436294; text-decoration:none;">D&Eacute;COUVREZ-NOUS</a></td>
                                            <td width="1" bgcolor="#d0d0d0"></td>
                                            <td width="97" align="center" style="font-family:Arial, Helvetica, sans-serif; font-size:12px; font-weight:bold;padding:5px 0;"><a href="http://t.e.coinprivilege.com/c/?t=36a8b8e-14m-ic!-c04-1xmq3" target="_blank" style="color:#436294; text-decoration:none;">VOS ENVIES</a></td>
                                            <td width="1" bgcolor="#d0d0d0"></td>
                                            <td align="center" style="font-family:Arial, Helvetica, sans-serif; font-size:12px; font-weight:bold;padding:5px 0;"><a href="http://t.e.coinprivilege.com/c/?t=36a8b8e-14m-ic!-c04-1xmq3" target="_blank" style="color:#436294; text-decoration:none;">PROMOS &amp; DERNI&Egrave;RES MINUTES</a></td>
                                        </tr>
                                    </table></td>
                                <td width="20">&nbsp;</td>
                            </tr>
                        </table></td>
                </tr>
                <tr>
                    <td style="font-family:Arial, Helvetica, sans-serif; font-size:12px;" class="fluide"><a href="http://t.e.coinprivilege.com/c/?t=36a8b8e-14m-ic!-c04-1xmq3" target="_blank" style="color:#ffffff;"><img class="fluide" src="http://hst.tradedoubler.com/file/286099/ed/main.jpg" width="650" height="290" style="background-color:#436294;" alt="D&eacute;couvrez nos offres Early Days jusqu'&agrave; -30&#037; sur votre s&eacute;jour*"/></a></td>
                </tr>
                <tr>
                    <td><!--[if !mso]><!-->
                        
                        <div class="mobile-only" style="font-size: 0; max-height: 0; overflow: hidden; display: none"><img class="fluide" src="http://hst.tradedoubler.com/file/286099/ed/recrutement-v2_02-1.jpg" width="650" height="191"  alt=""/></div>
                        
                        <!--<![endif]--></td>
                </tr>
                <tr>
                    <td><table width="100%" border="0" cellspacing="0" cellpadding="0">
                            <tr>
                                <td class="hide" width="48"><a href="http://t.e.coinprivilege.com/c/?t=36a8b8e-14m-ic!-c04-1xmq3" target="_blank"><img class="hide" src="http://hst.tradedoubler.com/file/286099/ed/left.jpg" width="44" height="327" /></a></td>
                                <td align="center" class="hide" width="261" style="font-family:Arial, Helvetica, sans-serif; font-size:12px;"><a href="http://t.e.coinprivilege.com/c/?t=36a8b8e-14m-ic!-c04-1xmq3" target="_blank" style="color:#ffffff;"><img src="http://hst.tradedoubler.com/file/286099/ed/anim.gif" width="261" height="327" style="background-color:#436294;"  alt="Vid&eacute;o"/></a></td>
                                <td class="fluide" valign="top"><table width="100%" border="0" cellspacing="0" cellpadding="0">
                                        <tr class="hide">
                                            <td><a href="http://t.e.coinprivilege.com/c/?t=36a8b8e-14m-ic!-c04-1xmq3" target="_blank"><img src="http://hst.tradedoubler.com/file/286099/ed/top.jpg" width="304" height="31"  /></a></td>
                                        </tr>
                                        <tr>
                                            <td class="ha" height="264" valign="top"><table width="100%" border="0" cellspacing="0" cellpadding="0">
                                                    <tr>
                                                        <td height="20">&nbsp;</td>
                                                    </tr>
                                                    <tr>
                                                        <td class="pm" align="center" style="font-family:Arial, Helvetica, sans-serif; font-size:18px;padding:0 25px 10px 0;"><a href="http://t.e.coinprivilege.com/c/?t=36a8b8e-14m-ic!-c04-1xmq3" target="_blank" style="text-decoration:none;color:#000000;"><strong>JE PROFITE DE MON OFFRE</strong><br/>
                                                            <span style="font-size:14px;">EN VALIDANT MON ADRESSE MAIL</span></a></td>
                                                    </tr>
                                                    <tr>
                                                        <td class="pm" align="center" style="padding-right:25px;"><table bgcolor="#f2f1f1" width="259" border="0" cellspacing="0" cellpadding="0">
                                                                <tr>
                                                                    <td height="46" align="center" style="font-family:Arial, Helvetica, sans-serif; font-size:14px;vertical-align:middle;"><a href="http://t.e.coinprivilege.com/c/?t=36a8b8e-14m-ic!-c04-1xmq3" target="_blank" style="color:#0a1f11; text-decoration:none;">mobile@huawei.com</a></td>
                                                                </tr>
                                                            </table></td>
                                                    </tr>
                                                    <tr>
                                                        <td>&nbsp;</td>
                                                    </tr>
                                                    <tr>
                                                        <td class="pm" align="center" style="font-family:Arial, Helvetica, sans-serif; font-size:14px;color:#436294;padding-right:25px;"><a href="http://t.e.coinprivilege.com/c/?t=36a8b8e-14m-ic!-c04-1xmq3" target="_blank" style="color:#ffffff;"><img src="http://hst.tradedoubler.com/file/286099/ed/cta2.jpg" width="259" height="46" style="background-color:#435DA8;" alt="VITE, J'EN PROFITE"/></a></td>
                                                    </tr>
                                                    <tr>
                                                        <td>&nbsp;</td>
                                                    </tr>
                                                    <tr>
                                                        <td class="pm" align="center" style="font-family: Arial, Helvetica, sans-serif; font-size:11px;color:#afafaf;padding-right:25px;">En cliquant, j'accepte de recevoir les offres et <br />
                                                            actualit&eacute;s du Groupe Pierre &amp; Vacances Center Parcs.</td>
                                                    </tr>
                                                </table></td>
                                        </tr>
                                        <tr class="hide">
                                            <td><a href="http://t.e.coinprivilege.com/c/?t=36a8b8e-14m-ic!-c04-1xmq3" target="_blank"><img src="http://hst.tradedoubler.com/file/286099/ed/bottom.jpg" width="304" height="32" /></a></td>
                                        </tr>
                                    </table></td>
                                <td class="hide" width="41"><a href="http://t.e.coinprivilege.com/c/?t=36a8b8e-14m-ic!-c04-1xmq3" target="_blank"><img src="http://hst.tradedoubler.com/file/286099/ed/right.jpg" width="41" height="327"/></a></td>
                            </tr>
                        </table></td>
                </tr>
                <tr>
                    <td class="hide" style="font-family:Arial, Helvetica, sans-serif; font-size:12px;" width="650" height="35" bgcolor="#fefbed"></td>
                </tr>
                <tr>
                    <td><table width="100%" border="0" cellspacing="0" cellpadding="0">
                            <tr>
                                <td class="hide" width="28">&nbsp;</td>
                                <td><table width="100%" border="0" cellspacing="0" cellpadding="0">
                                        <tr>
                                            <td height="20">&nbsp;</td>
                                        </tr>
                                        <tr>
                                            <td><table  class="mb" width="100%" border="0" cellspacing="0" cellpadding="0">
                                                    <tr>
                                                        <td width="25%" class="fluide"><table width="100%" border="0" cellspacing="0" cellpadding="0">
                                                                <tr>
                                                                    <td class="ha" width="44" height="45" align="center" style="vertical-align:bottom;"><a href="http://t.e.coinprivilege.com/c/?t=36a8b8e-14m-ic!-c04-1xmq3" target="_blank"><img src="http://hst.tradedoubler.com/file/286099/ed/residences.jpg" width="44" height="37"  /></a></td>
                                                                </tr>
                                                                <tr>
                                                                    <td align="center" style="font-family:Arial, Helvetica, sans-serif; font-size:12px; font-weight:bold;padding-top:8px;"><a href="http://t.e.coinprivilege.com/c/?t=36a8b8e-14m-ic!-c04-1xmq3" target="_blank" style="color:#436294; text-decoration:none;">PLUS DE 300<br class="hide"/>
                                                                        R&Eacute;SIDENCES</a></td>
                                                                </tr>
                                                                <tr>
                                                                    <td height="20">&nbsp;</td>
                                                                </tr>
                                                            </table></td>
                                                        <td width="25%" class="fluide"><table width="100%" border="0" cellspacing="0" cellpadding="0">
                                                                <tr>
                                                                    <td class="ha" width="44" height="45" align="center" style="vertical-align:bottom;"><a href="http://t.e.coinprivilege.com/c/?t=36a8b8e-14m-ic!-c04-1xmq3" target="_blank"><img src="http://hst.tradedoubler.com/file/286099/ed/sejour.jpg" width="36" height="37" /></a></td>
                                                                </tr>
                                                                <tr>
                                                                    <td align="center" style="font-family:Arial, Helvetica, sans-serif; font-size:12px; font-weight:bold;padding-top:8px;"><a href="http://t.e.coinprivilege.com/c/?t=36a8b8e-14m-ic!-c04-1xmq3" target="_blank" style="color:#436294; text-decoration:none;">UN S&Eacute;JOUR<br class="hide"/>
                                                                        FLEXIBLE </a></td>
                                                                </tr>
                                                                <tr>
                                                                    <td height="20">&nbsp;</td>
                                                                </tr>
                                                            </table></td>
                                                        <td width="25%" class="fluide"><table width="100%" border="0" cellspacing="0" cellpadding="0">
                                                                <tr>
                                                                    <td width="44" align="center"><a href="http://t.e.coinprivilege.com/c/?t=36a8b8e-14m-ic!-c04-1xmq3" target="_blank"><img src="http://hst.tradedoubler.com/file/286099/ed/menu.jpg" width="30" height="45"  /></a></td>
                                                                </tr>
                                                                <tr>
                                                                    <td align="center" style="font-family:Arial, Helvetica, sans-serif; font-size:12px; font-weight:bold;padding-top:8px;"><a href="http://t.e.coinprivilege.com/c/?t=36a8b8e-14m-ic!-c04-1xmq3" target="_blank" style="color:#436294; text-decoration:none;">DES SERVICES<br class="hide"/>
                                                                        &Agrave; LA CARTE</a></td>
                                                                </tr>
                                                                <tr>
                                                                    <td height="20">&nbsp;</td>
                                                                </tr>
                                                            </table></td>
                                                        <td width="25%" class="fluide"><table width="100%" border="0" cellspacing="0" cellpadding="0">
                                                                <tr>
                                                                    <td class="ha" width="44" height="45" align="center" style="vertical-align:bottom;"><a href="http://t.e.coinprivilege.com/c/?t=36a8b8e-14m-ic!-c04-1xmq3" target="_blank"><img src="http://hst.tradedoubler.com/file/286099/ed/famille.jpg" width="44" height="37" /></a></td>
                                                                </tr>
                                                                <tr>
                                                                    <td align="center" style="font-family:Arial, Helvetica, sans-serif; font-size:12px; font-weight:bold;padding-top:8px;"><a href="http://t.e.coinprivilege.com/c/?t=36a8b8e-14m-ic!-c04-1xmq3" target="_blank" style="color:#436294; text-decoration:none;">DES ACTIVIT&Eacute;S POUR<br class="hide"/>
                                                                        TOUTE LA FAMILLE</a></td>
                                                                </tr>
                                                                <tr>
                                                                    <td height="20">&nbsp;</td>
                                                                </tr>
                                                            </table></td>
                                                    </tr>
                                                </table></td>
                                        </tr>
                                    </table></td>
                                <td class="hide" width="28">&nbsp;</td>
                            </tr>
                        </table></td>
                </tr>
                <tr>
                    <td bgcolor="#f2f2f2"><table width="100%" border="0" cellspacing="0" cellpadding="0">
                            <tr>
                                <td height="20">&nbsp;</td>
                            </tr>
                            <tr>
                                <td align="center" style="font-family:Arial, Helvetica, sans-serif; font-size:16px;"></td>
                            </tr>
                            <tr>
                                <td align="center"><table class="mb" width="553" border="0" cellspacing="0" cellpadding="0">
                                        <tr>
                                            <td style="vertical-align:middle;"><table width="100%" border="0" cellspacing="0" cellpadding="0" style="border-bottom:1px solid #ffffff;">
                                                    <tr>
                                                        <td  bgcolor="#dce2e6" height="2" style="line-height:1px;font-size:1px;"><!--[if (gte mso 15)|(IE)]>&nbsp;<![endif]--></td>
                                                    </tr>
                                                </table></td>
                                            <td align="center" width="191"><a href="http://t.e.coinprivilege.com/c/?t=36a8b8e-14m-ic!-c04-1xmq3" target="_blank" style="color:#436294;"><img src="http://hst.tradedoubler.com/file/286099/ed/logo-footer.jpg" width="150" height="24"  alt="Pierre & Vacances"/></a></td>
                                            <td style="vertical-align:middle;"><table width="100%" border="0" cellspacing="0" cellpadding="0" style="border-bottom:1px solid #ffffff;">
                                                    <tr>
                                                        <td  bgcolor="#dce2e6" height="2" style="line-height:1px;font-size:1px;"><!--[if (gte mso 15)|(IE)]>&nbsp;<![endif]--></td>
                                                    </tr>
                                                </table></td>
                                        </tr>
                                    </table></td>
                            </tr>
                            <tr>
                                <td height="20">&nbsp;</td>
                            </tr>
                            
                             <tr>
                                <td class="pm" align="center" style="font-family:Arial, Helvetica, sans-serif; font-size:11px;color:#959595;padding:5px;">*Offre valable sur l'h&eacute;bergement seul (hors frais de dossier, prestations annexes, jusqu'&agrave; &eacute;puisement du stock d'appartements allou&eacute;s &agrave; cet effet). Offre non r&eacute;troactive et non cumulable avec toute autre offre promotionnelle ou r&eacute;duction. Offre valable pour une r&eacute;servation effectu&eacute;e avant le 2 f&eacute;vrier 2018 sur une s&eacute;lection de r&eacute;sidences et de dates d'arriv&eacute;e pour des s&eacute;jours entre le 30 mars 2018 et le 11 novembre 2018 inclus.
 </td>
                            </tr>
                            
                            <tr>
                                <td class="pm" align="center" style="font-family:Arial, Helvetica, sans-serif; font-size:11px;color:#959595;padding-bottom:5px;"> Conform&eacute;ment aux dispositions l&eacute;gales, vous disposez d&#146;un droit d&#146;acc&egrave;s, de rectification et d&#146;opposition aux donn&eacute;es vous concernant et du droit de d&eacute;finir des directives relatives au sort de ces donn&eacute;es apr&egrave;s votre mort en nous adressant un mail &agrave;  l&#146;adresse suivante : relation.client@fr.groupepvcp.com. Sont consid&eacute;r&eacute;es comme marques du Groupe Pierre &amp; Vacances Center Parcs les marques suivantes : Pierre &amp; Vacances, Pierre &amp; Vacances Premium, Maeva, Adagio, Center Parcs, Sunparks, Pierre &amp; Vacances Conseil Immobilier, les Seniorales et Villages Nature.</td>
                            </tr>
                            <tr>
                                <td class="pm" align="center" style="font-family:Arial, Helvetica, sans-serif; font-size:10px;color:#959595;padding-bottom:5px;"></td>
                            </tr>
                            <tr>
                                <td height="20">&nbsp;</td>
                            </tr>
                            <tr>
                                <td bgcolor="#FFFFFF">&nbsp;</td>
                            </tr>
                            <tr>
                                <td align="center" bgcolor="#FFFFFF" class="pm" style="font-family:Arial, Helvetica, sans-serif; font-size:10px;color:#959595;"></td>
                            </tr>
                            <tr>
                                <td bgcolor="#FFFFFF">&nbsp;</td>
                            </tr>
                        </table></td>
                </tr>
            </table></td>
    </tr>
</table><img src="http://impgb.tradedoubler.com/imp?type(inv)g(24174068)a(2789210)">
<div class="gmailfix" style="white-space:nowrap; font:15px courier; line-height:0;"> &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; 
    &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; 
    &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; </div>
 <table style="width: 100%;margin:auto;text-align:center;font-size:12px;:Lucida Grande,Verdana,sans-serif;"><tr><td>Pour vous désabonner<a href="http://t.e.coinprivilege.com/c/?t=36a8b8e-14m-ic2-c04-1xmq3" target="_blank">cliquez-ici</a></td></tr></table> <div align="center">
<font color="#000000" style="font-size:11px;font-family:Verdana,Arial,Helvetica,sans-serif;"><br>Vous recevez ce mail car vous êtes abonnés à la base de MelleDeal. <br>La base est déclarée à la CNIL sous le n°1835785<br>Conformément à la loi Informatique et Liberté du 06 Janvier 1978, vous disposez d'un droit d'accès, de rectification et d'opposition aux données vous concernant.
</font>  <img src="http://t.e.coinprivilege.com/o/?t=14m-c04-1xmq3" width="1" height="1" alt=""/> </body>
</html>
