<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"><html><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><title>Instant Jobmatch</title>
  <meta name="viewport" content="initial-scale=1, maximum-scale=1">
  <style type="text/css">
    html {
      padding: 0;
      margin: 0;
      font-family: Helvetica, Arial, sans-serif;
    }
    body {
      padding: 0;
      margin: 0;
      font-family: Helvetica, Arial, sans-serif;
    }
    img{
      border:0 none;
      height:auto;
      line-height:100%;
      outline:none;
      text-decoration:none;
    }

    a img{
      border:0 none;
    }

    .imageFix{
      display:block;
    }

    table {
      padding: 0;
      border: 0;
      border-collapse: collapse;
    }
    tr {
      padding: 0;
      border: 0;
    }
    td {
      padding: 0;
      border: 0;
    }
    ul, ol {
      margin: 10px 0;
      padding: 0 0 0 20px;
    }

    .separator12 {
      font-size: 12px;
      line-height: 12px;
      height: 12px;
      margin: 0 auto;
      display: block;
    }

    table#container_outer { width: 100%; padding: 0; margin: 0; border: 0; text-align: center; }
    table#header_outer { width: 100% !important; height:60px; overflow:hidden; }

    .ijm_offer-specs__offer{ display:inline-block; margin: 0 10px 0 0; }

    .ijm__job-offer ul li { list-style:disc outside; mso-special-format:bullet; }

    @media screen and (max-width: 660px) {
.imageSquare {
max-width: 60px !important;
min-width: 60px !important;
max-height: 60px !important;
min-height: 60px !important;
height: 60px !important;
width: 60px !important;
}
.imageSquare img {
max-width: 60px !important;
min-width: 60px !important;
max-height: 60px !important;
}
      table#header { width: 100% !important }
      table#container_outer { width: 100%; }
      td#container_outer_td { padding-left: 10px; padding-right: 10px; }
      td#container_outer_td > table { width: 100% !important; max-width: 100% !important; min-width: 300px !important; padding: 0 !important; }
      /*table#container_outer > table { width: 100% !important; max-width: 100% !important; min-width: 300px !important; padding: 0 !important; }*/

      .button-container__button_a { width: 238px !important; }

      td#ijm__company-logo, td#ijm__company-logo td {width: 60px !important; height: 60px !important;}
      td#ijm__company-logo img {width: 58px !important; height: auto !important;}

      td.pl_18_mob { padding-left: 18px !important; }
      td.pr_18_mob { padding-right: 18px !important; }
      td.pt_18_mob { padding-top: 18px !important; }
      td.pb_18_mob { padding-bottom: 18px !important; }
    }
  </style>
<!--[if gte mso 9]>
    <style>
        li {
            text-indent: -1em;
            margin-left: 1em;
        }
    </style>
    <![endif]-->
	
	<!--[if !gte mso 9]><!---->
    <style>
        li {
            text-indent: 0em;
            margin-left: 0em;
        }
td pl_18_mob pr_18_mob pt_18_mob
{
max-width: 546px; word-wrap: break-word;
}
@media screen and (max-width: 449px) {
			.hideseperatormobile{
				
				display: none !important;
			}
		}
    </style>
	<!--<![endif]-->
</head><body style="background:#ffffff; margin: 0; padding: 0; font-family: Helvetica, Arial, sans-serif;"><div class="preheader" style="display: none !important; visibility: hidden; opacity: 0; color: white; height: 0; width: 0; font-size: 0; line-height: 0;" >Gerade wurde ein neues Jobangebot ver&ouml;ffentlicht: (Junior) International Media Manager (m/w)</div><div style="display:none;font-size:0px;color:#999999;line-height:0px;max-height:0px;max-width:0px;opacity:0;overflow:hidden;"></div><img width="1" height="1" src="https://gridinbound.blob.core.windows.net/gic/i.png?h=AmI_NoxZBQybY7PJApo7RdQrIGC0Mng4CDcBbV871u23r8gVW3rcl77h6uYcdRyP" style="display:none; margin:0; padding:0; visibility:hidden; overflow:hidden; max-height:0;width:0px;height:0px;font-size:0;color:#FFFFFF;mso-hide:all;float: left;line-height:0;" alt=""><img width="1" height="1" src="https://email.stepstone.de/o-E89E6J_fE8QujNdCkAvnq5Fdhs4iiLebfUWeFvwxM7gs0unU3MwmjbkEau4mfZ7mtRuODoIemlJ03idOT0cMLsTr_HFs9jjfK87Hyi_x" style="display:none; margin:0; padding:0; visibility:hidden; overflow:hidden; max-height:0;width:0px;height:0px;font-size:0;color:#FFFFFF;mso-hide:all;float: left;line-height:0;" alt=""><table id="header_outer" style="width: 100%; background:#FFFFFF; border-bottom: #FFFFFF 1px solid; padding-left: 10px; padding-right: 10px; margin: 0"><tr><td style="text-align: center; padding-left: 10px; padding-right: 10px; height:27px; margin: 0;background: #FFFFFF"><!--[if (gte mso 9)]><table style="width: 600px; background: #FFFFFF;"><tr><td><![endif]--><table id="header" style="width: 100%; max-width:600px; font-size: 18px; line-height: 24px; margin:0 auto; "><tr><td align="left" style="vertical-align: middle; padding: 18px 0 15px 0;"><a href="https://email.stepstone.de/o-E89E4AKkhQeeYoPuafJ1x7dt5VnnYqf1F1cGhkp6RtL4SKAo35qxsxdI8LUWxyKNVz9f3qHeYier4UH581Tv6F8f0qDTEe32zvtYzqE8" target="_blank"><img src="https://email.stepstone.com/images/Templates/Logo/StepStone_Logo.png" alt="StepStone" style="max-width: 110px;border:none;" width="110" /></a></td><td align="right" style="text-align: right; padding: 24px 0 15px 0;"><a href="https://email.stepstone.de/o-E89E8jEESWdO_rmF%2B1oo%2BCpjJJcV_xkVlCcd2QyQP4qMjoTo2gHlwR5jHePTRqsrVsf2MlM2sxDIdtKphWQCP5l_tqB9Ivuxx1VGkU_Y" id="header__link" color="#448AEB" style="text-decoration:none; color: #448AEB; font-size: 14px; line-height: 1;">Im Browser anzeigen</a></td></tr></table><!--[if (gte mso 9)]></td></tr></table><![endif]--></td></tr></table><table id="container_outer" style="background:#f5f5f5; width: 100%"><tr><td id="container_outer_td" style="padding-left: 10px; padding-right: 10px;"><span class="separator12">&nbsp;</span><!--[if (gte mso 9)]><table style="width: 600px;"><tr><td><![endif]--><table cellpadding="0" cellspacing="0" bgcolor="#0C2577" class="header-blue_rounded-top" style="width: 100%; max-width:600px; margin:0 auto; padding-left: 24px; padding-right: 24px; text-align: left; background-color: #0C2577; border-radius: 3px 3px 0 0; font-weight: bold; font-size: 18px; line-height: 18px; color: #FFFFFF; letter-spacing: 0; "><tr><td style="border-top-left-radius: 3px; border-top-right-radius: 3px; line-height: 18px; padding: 21px 24px 21px 24px; height: 18px;background: #0C2577; border-bottom: 1px solid #0C2577" class="pl_18_mob pr_18_mob">Job&nbsp;Agent&nbsp;Express</td></tr></table><table class="gray-block_rounded-bottom" style="border-collapse: separate; width: 100%; max-width:600px; margin:0 auto; text-align: left; background:#FFFFFF; border: 1px solid #DCDFE2; border-radius: 0 0 3px 3px; box-shadow: 0 0 1px #DCDFE2; font-size: 16px; color: #222222; letter-spacing: 0; line-height: 24px;"><tr><td style="padding: 24px;" class="pl_18_mob pr_18_mob pt_18_mob pb_18_mob">Hallo StepStone user,<br/><br/>gerade wurde ein neues Jobangebot ver&ouml;ffentlicht, das Ihrem Anforderungsprofil entspricht. Vielleicht Ihr neuer Traumjob? Alle Informationen finden Sie in dieser Email!<br/></td></tr></table><span class="separator12">&nbsp;</span><table class="gray-block_rounded-all" style="word-break: break-word; border-collapse: separate; width: 100%; max-width:600px; margin:0 auto; text-align: left; background:#FFFFFF; border: 1px solid #DCDFE2; border-radius: 3px; font-size: 16px; color: #222222; letter-spacing: 0; line-height: 24px; border-radius: 3px; "><tr><td class="pl_18_mob pr_18_mob pt_18_mob" style="max-width: 546px; word-wrap: break-word;padding: 24px 24px 0 24px;" ><table class="ijm__header" width="100%" style="width:100% !important;"><tr><td id="ijm__title-logo-container" style="padding-right: 20px;"><div class="ijm__company-name" style="font-weight: bold; font-size: 16px; color: #576577; letter-spacing: 0;">Oetker Media Service KG</div><div class="ijm__offer_title" style="font-weight: bold; font-size: 21px; color: #3389E4; letter-spacing: 0; line-height: 28px; ">(Junior) International Media Manager (m/w) </div></td><td valign="top" align="right" style="width: 96px; padding-top:0; vertical-align: top"><table align="right"><tr><td class="imageSquare" align="right" style="width: 90px; height: 90px; max-width: 90px; min-width: 90px; text-align: right; padding-left: 20px; min-height: 90px; max-height: 90px; border: 1px solid #e5e5e5; padding: 2px;"><img width="90" align="center" valign="middle" style="max-width: 90px;" src="https://www.stepstone.de/upload_de/logo/O/logoOetker-Media-Service-KG-172659DE.gif"></td></tr></table></td></tr></table><table class="ijm_offer-specs"  style="width: 100%;"><tr><td style="padding: 18px 0 0 0; font-size: 14px; line-height: 18px;"> 

 
 <span class="ijm_offer-specs__offer"><img src="https://www.stepstone.de/modules/instantjobmatch/resources/images/location_icon.png" width="11" height="16" alt="location" style="vertical-align: middle;" />&nbsp;Frankfurt&nbsp;am&nbsp;Main</span><!--[if mso]>&nbsp;&nbsp;&nbsp; <![endif]-->
 
 
 <span class="ijm_offer-specs__offer"><img src="https://www.stepstone.de/modules/instantjobmatch/resources/images/contract_icon.png" width="16" height="16" alt="contract type" style="vertical-align: middle;" />&nbsp;Feste&nbsp;Anstellung</span><!--[if mso]>&nbsp;&nbsp;&nbsp; <![endif]-->
 
 
 <span class="ijm_offer-specs__offer"><img src="https://www.stepstone.de/modules/instantjobmatch/resources/images/duration_icon.png" width="16" height="16" alt="time" style="vertical-align: middle;" />&nbsp;Vollzeit</span><!--[if mso]>&nbsp;&nbsp;&nbsp; <![endif]-->
 
 
 <span class="ijm_offer-specs__offer"><img src="https://www.stepstone.de/modules/instantjobmatch/resources/images/calendar_icon.png" width="16" height="16" alt="posted" style="vertical-align: middle;" />&nbsp;2018-01-22</span><!--[if mso]>&nbsp;&nbsp;&nbsp; <![endif]-->
 

 </td></tr></table><div class="button-container" style="text-align: center; overflow-x: hidden;"><table border="0" cellspacing="0" cellpadding="0" style="margin:0 auto;"><tr><td style="padding: 30px 0 30px 0; text-align: center;"><table border="0" cellspacing="0" cellpadding="0" style="width: auto;"><tr><td style="background: #4188ed; border-radius: 3px; -webkit-border-radius: 3px; -moz-border-radius: 3px;"><a href="https://email.stepstone.de/o-E89E4fnJPoDMQDRxXCSO5YQUs4YYw2MTUr%2BlGG7df3iGqXZUg8MlXr2_aiZp4%2Bx%2BBGiHqJY7qre96cP247TG2dtc6Kc9du%2Br0I5PNmbs403RcCWXAx" class="button-container__button_a" target="_blank" style="font-size: 16px; font-family: Helvetica, Arial, sans-serif; color: #ffffff; text-decoration: none; border-radius: 3px; -webkit-border-radius: 3px; -moz-border-radius: 3px; background: #4188ed; border-top: 12px solid #4188ed; border-bottom: 12px solid #4188ed; border-left: 1px solid #4188ed; border-right: 1px solid #4188ed; width: 198px; display: inline-block; text-align: center;"><strong style="font-weight: normal; color: #ffffff"><font style="color:#FFFFFF"><!--[if mso]>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<![endif]-->Jetzt&nbsp;bewerben<!--[if mso]>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<![endif]--></font></strong></a></td></tr></table></td></tr></table></div><table class="ijm__separator" style="height:2px; line-height: 2px; font-size: 2px; background: #eef0f1; width: 100%; margin:0 auto; overflow: hidden;"><tr><td style="height:2px; line-height: 2px; font-size: 2px; overflow: hidden;">&nbsp;</td></tr></table><br />
                 <div> <div class="richtext no-section-title"> Oetker media service ist ein 100%iges Tochterunternehmen der Oetker-Gruppe mit Sitz in Frankfurt am Main. Oetker media fungiert funktional wie eine interne Media-Abteilung und steuert die Media-Einsätze der werbungtreibenden Unternehmen der Oetker Gruppe (Dr. August Oetker Nahrungsmittel, Radeberger Gruppe, Henkell &amp; Co., Coppenrath &amp; Wiese). <br> <br> Zur weiteren Verstärkung unseres kleinen, hochmotivierten Teams suchen wir einen <br> </div> </div> <div> <div class="richtext no-section-title"> <h3>Was erwartet Sie?</h3> Eine abwechslungsreiche Tätigkeit in einem der größten Familienunternehmen Deutschlands sowie eine intensive und spannende Arbeit mit bekannten und attraktiven Marken. <br> <br> <h3>Was sind Ihre Aufgaben?</h3> <ul> <li>Sie beraten und „trainieren die Marketingkollegen im Bereich Media-Strategie &amp; -Planung auf internationaler Ebene</li> <li>Sie steuern, kontrollieren und koordinieren die betreuten crossmedialen Mediaeinsätze und entwickeln eigene Ideenansätze</li> <li>Durchführung, Zusammenführung, Analyse und Aufbereitung von Reports zu Mediaeinsätzen im Ausland</li> <li>Sie arbeiten eng und vertrauensvoll mit den internationalen Kollegen und Agenturen zusammen</li> </ul> </div> </div> <div> <div class="richtext no-section-title"> <h3>Was erwarten wir von Ihnen?</h3> <ul> <li>Erfolgreich abgeschlossenes Studium mit Schwerpunkt Betriebswirtschaft, Marketing, Kommunikation oder eine vergleichbare Qualifikation</li> <li>Idealerweise erste praktische Erfahrung im internationalen Account Management auf Seiten führender Media- / Online-Agenturen oder im Media-Bereich werbungtreibender Unternehmen</li> <li> Sehr gutes Zahlenverständnis, analytisches Denkvermögen und eine strukturierte Arbeitsweise </li> <li>Selbstständigkeit, Eigenverantwortung und Zielstrebigkeit in Verbindung mit ausgeprägtem Teamgeist und einem hohen Dienstleistungsverständnis</li> <li>Begeisterung für internationale Zusammenarbeit und interkulturelle Kompetenz</li> <li>Sehr gute Deutsch- und Englischkenntnisse in Wort und Schrift</li> <li>Sie können sich in Ihr Gegenüber hineindenken, verfügen über ein hohes Markenverständnis sowie eine Affinität zu digitalen Medien</li> </ul> </div> </div><section class="offer__section card card_ld branding-colors__secondary"> <div class="card__body"> <div class="richtext"> Wir haben Ihr Interesse geweckt? Dann freuen wir uns, Sie kennenzulernen. <br> <br> Senden Sie bitte Ihre aussagefähigen Bewerbungsunterlagen (vorzugsweise per E-Mail, max. 4 MB) mit Angabe Ihrer Einkommensvorstellung und dem möglichen Eintrittstermin an die <br> <br> <strong>oetker media service KG</strong> <br> Personalabteilung <br> Darmstädter Landstraße 185 <br> 60598 Frankfurt am Main <br> E-Mail: <a href="javascript:parent.emailURL(4764873,1);" target="_parent"> info@oetker-ms.de</a> </div> </div></section>
                <div class="button-container" style="text-align: center; overflow-x: hidden;"><table border="0" cellspacing="0" cellpadding="0" style="margin:0 auto;"><tr><td style="padding: 30px 0 30px 0; text-align: center;"><table border="0" cellspacing="0" cellpadding="0" style="width: auto;"><tr><td style="background: #4188ed; border-radius: 3px; -webkit-border-radius: 3px; -moz-border-radius: 3px;"><a href="https://email.stepstone.de/o-E89E9rF8MrKPL1iF6RCd4AQrL4OKN9oiONj7WWDlgZOyngTogUo6EtoEwutuQ7050Gp0BRIO61xf0puXNhmE77I%2BA3O9wRhfHR6ASXiGLTSOuzlJCB" class="button-container__button_a" target="_blank" style="font-size: 16px; font-family: Helvetica, Arial, sans-serif; color: #ffffff; text-decoration: none; border-radius: 3px; -webkit-border-radius: 3px; -moz-border-radius: 3px; background: #4188ed; border-top: 12px solid #4188ed; border-bottom: 12px solid #4188ed; border-left: 1px solid #4188ed; border-right: 1px solid #4188ed; width: 198px; display: inline-block; text-align: center;"><strong style="font-weight: normal; color: #ffffff"><font style="color:#FFFFFF"><!--[if mso]>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<![endif]-->Jetzt&nbsp;bewerben<!--[if mso]>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<![endif]--></font></strong></a></td></tr></table></td></tr></table></div></td></tr></table><table class="footer-transparent" style="font-size: 14px; line-height: 18px; color:#656565; letter-spacing: 0; width: 100%; max-width:600px; margin:0 auto; text-align: center; padding: 0; border-collapse: collapse;"><tr><td style="padding: 30px 0 24px 0; text-align: center;"><a href="https://email.stepstone.de/o-E89E4AKkhQeeYoPuafJ1x7dt5VnnYqf1F1cGhkp6RtL4SKAo35qxsxdI8LUWxyKNVz9f3qHeYier4UH581Tv6F8f0qDTEe32zvtYzqE8" target="_blank"><img src="https://www.stepstone.de/JobAgentV2/tools/sendhtml/testfiles/img/stepstone-logo-footer.jpg" width="104" alt="StepStone" /></a></td></tr><tr><td style="padding: 18px 0 18px 0;"><a href="https://email.stepstone.de/o-E89E8rTWpqTM7R3PKhN0675H7BTYIZJcjHnS9rWZf7SS8s%2BU2blOWRaM6gmsg71Phlj83UaXSIJ98rfIM2DX7XzHLVVHhrgyBz1LNIES" style="color: #448AEB; text-decoration: none;" target="_blank">Job&nbsp;Agent&nbsp;Express&nbsp;-&nbsp;Einstellungen</a>&nbsp;<span class="hideseperatormobile"> | </span><a href="https://email.stepstone.de/o-E89E_2o%2Brj6irFfVpjTNIMmN%2BfRomPiF4cMTXW14rlW4TOQo2%2BQCQpF2Mnr2KXs60nvt02LaPoYKCZNtwT7pWWwgTPuPZM0Hh8TOWx_N" title="Unsubscribe from Job Agent Express" style="color: #448AEB; text-decoration: none;" target="_blank"> Job&nbsp;Agent&nbsp;Express&nbsp;abmelden</a></td></tr><tr><td style="height:1px; line-height: 0; font-size: 0; overflow: hidden;"><table class="ijm__separator-footer_60" style="height:1px; line-height: 1px; font-size: 1px; background: #dcdfe2; width: 60%; margin:0 auto; overflow: hidden; border-collapse: collapse;"><tr style="height:1px; line-height: 1px; font-size: 1px; overflow: hidden;"><td style="height:1px; line-height: 1px; font-size: 1px; overflow: hidden;">&nbsp;</td></tr></table></td></tr><tr><td class="footer-transparent__last-info" style="padding: 18px 0 24px 0;"><p style="margin:0 0 12px 0; padding: 0;">StepStone Deutschland GmbH,</p><p style="margin:0 0 12px 0; padding: 0;">Sitz der Gesellschaft: Völklinger Str. 1, <br/>D-40219 Düsseldorf</p><p style="margin:0 0 12px 0; padding: 0;">Amtsgericht Düsseldorf, HRB 64185</p><p style="margin:0 0 12px 0; padding: 0;">Geschäftsführer: Ralf Baumann, Dr. Sebastian Dettmers, Simone Reif</p></td></tr></table><!--[if (gte mso 9)]></td></tr></table><![endif]--></td></tr></table>
</body></html>
