<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" /><title>
Genertel: Fino al 50% in meno. Scopri la tua nuova RCA in un minuto
</title></head><body 
style="margin:0px; padding:0px;"><img style="width:1px;height:1px" src="http://s17o8w.tmm8.it/s/pMOjIdzz6EIF1Zzo47pzR9QLox?" />
<div class="k__" style="text-align:center;clear:both;margin:0">        
<br/>        
<table class="k__d" style="margin:auto;background-color:#ffffff;border:0px solid #ffffff;border-radius:5px;-moz-border-radius:5px;width:624px">          
<tbody>            
<tr><td align="center">
<p style="margin:0;color:#000;font:11px Verdana,sans-serif">Se non vedi il messaggio, puoi usare questo <a style="text-decoration:none;color:#024" href="http://s17o8w.tmm8.it/w/1fNJyxcT1ZzvMJvzCL5WzrsIzux?" title="Leggi l'email" target="_blank"><b>link</b></a>.</p>
</td></tr>          
</tbody>        
</table>      
</div>  
<table width="100%" border="0" cellpadding="0" cellspacing="0" style="width: 100% !important; height: auto !important; margin: 0; padding: 0; background-color: #ffffff; color: #474d52; -webkit-text-size-adjust: none; -ms-text-size-adjust: none;"><tr 
style="border-collapse:collapse !important;"><td valign="top" align="center" style="margin:0px;width:100% !important;border-collapse:collapse !important;background-color:#D2D7DB;"><table border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse:collapse !important;"><tbody><tr><td width="100%" style="text-align: center;" align="center"><img 
src="http://cms.advercy.com/dem/GenertelRC2013/Moto/Basic/images/spacer.gif" border="0" width="10" height="10" alt=" " /></td></tr><tr 
style="border-collapse:collapse !important;"><td valign="top" align="center" style="border-collapse:collapse !important;"><span style="font-family:Arial,'Helvetica Neue',Helvetica,sans-serif;font-size:13px;line-height:19px;color:#080808;font-weight:bold;">Fino al 50% in meno. Scopri la tua nuova RCA in un minuto</span></td></tr><tr 
style="border-collapse:collapse !important;"><td align="center" valign="top" style="border-collapse:collapse !important;"></td></tr><tr><td width="100%" style="text-align: center;" align="center"><img 
src="http://cms.advercy.com/dem/GenertelRC2013/Moto/Basic/images/spacer.gif" border="0" width="10" height="10" alt=" " /></td></tr></tbody></table></td></tr><tr><td 
valign="top" align="center"><div style="width: 100% !important; max-width: 600px !important; text-align: center; margin: 0 auto; min-width:320px !important;"><table width="600" border="0" align="center" cellpadding="0" cellspacing="0" style="background-color: #ffffff; margin: 0 auto; text-align: center; border: none; width: 100% !important; max-width: 600px !important; min-width:320px !important;"><tr><td width="100%"><table width="100%" border="0" bgcolor="#ffffff" cellpadding="0" cellspacing="0" style="background-color:#ffffff;"><tr><td 
width="100%" style="text-align: center;" align="center"><img src="http://cms.advercy.com/dem/GenertelRC2013/Moto/Basic/images/spacer.gif" border="0" width="10" height="10" alt=" " /></td></tr><tr><td 
width="100%" style="text-align: center;" align="center"><table border="0" cellpadding="0" cellspacing="0" width="100%" align="center"><tbody><tr><td width="5%"><img 
src="http://cms.advercy.com/dem/GenertelRC2013/Moto/Basic/images/spacer.gif" border="0" width="10" height="20" alt=" " /></td><td 
align="left" valign="middle" width="45%"><a href="http://s17o8w.tmm8.it/s/yN52CDzz14gF1ZA-fipz-URkMx?" target="_blank" style="border:0px;outline:none;line-height:100%;display:block;line-height:0px;"><img 
src="http://cms.advercy.com/dem/GenertelRC2013/Moto/Basic/images/logo_genertel.png" alt="Genertel" title="Genertel" style="border:0px;line-height:100%;" /></a></td><td 
align="right" valign="top" width="45%"><a href="http://s17o8w.tmm8.it/s/wdJntdzz5LkF1Zzkm7pzU3MLox?" target="_blank" style="border:0px;outline:none;line-height:100%;display:block;line-height:0px;"><img 
src="http://cms.advercy.com/dem/GenertelRC2013/Moto/Basic/images/logo_generali.jpg" alt="Generali" title="Generali" style="border:0px;line-height:100%;" /></a></td><td 
width="5%"><img src="http://cms.advercy.com/dem/GenertelRC2013/Moto/Basic/images/spacer.gif" border="0" width="10" height="20" alt=" " /></td></tr></tbody></table></td></tr><tr><td 
width="100%" style="text-align: center;" align="center"><img src="http://cms.advercy.com/dem/GenertelRC2013/Moto/Basic/images/spacer.gif" border="0" width="10" height="10" alt=" " /></td></tr><tr><td 
width="100%" style="text-align: center;" align="center"><a href="http://s17o8w.tmm8.it/s/Pd_ZsbzzFL1F1ZjczGpzrdqKMx?" target="_blank" style="border:0px;outline:none;line-height:100%;display:block;line-height:0px;" border="0"><img 
src="http://cms.advercy.com/dem/GenertelRC2013/Moto/Basic/images/header.jpg" alt="-50% sull'RCA" title="-50% sull'RCA" width="600" height="238" border="0" style="border:0px;outline:none;line-height:100%;display:block;line-height:0px;" /></a></td></tr><tr><td><img 
src="http://cms.advercy.com/dem/GenertelRC2013/Moto/Basic/images/spacer.gif" border="0" width="10" height="10" alt=" " /></td></tr><tr><td 
align="center" valign="top" style="border-collapse:collapse !important;"><span style="font-family:Arial,'Helvetica Neue',Helvetica,sans-serif;font-size:14px;line-height:20px;color:#e22113;font-weight:bold;">L'ASSICURAZIONE MOTO GENERTEL INCLUDE SEMPRE:</span></td></tr><tr><td><img 
src="http://cms.advercy.com/dem/GenertelRC2013/Moto/Basic/images/spacer.gif" border="0" width="10" height="10" alt=" " /></td></tr><tr 
style="border-collapse:collapse !important;"><td align="center" valign="top" style="border-collapse:collapse !important;background-color:#e22113;"><table border="0" align="center" cellpadding="0" cellspacing="0" style="border-collapse:collapse !important;"><tbody><tr style="border-collapse:collapse !important;"><td align="center" valign="top" style="border-collapse:collapse !important;"><table width="100%" border="0" align="center" cellpadding="0" cellspacing="0" style="border-collapse:collapse !important;"><tbody><tr><td><img src="http://cms.advercy.com/dem/GenertelRC2013/Moto/Basic/images/spacer.gif" border="0" width="10" height="10" alt=" " /></td></tr><tr 
style="border-collapse:collapse !important;"><td align="center" valign="top" style="border-collapse:collapse !important;"><table width="280" border="0" align="left" cellpadding="0" cellspacing="0" style="border-collapse:collapse !important;"><tbody><tr style="border-collapse:collapse !important;"><td align="center" valign="top" style="border-collapse:collapse !important;padding:10px 0px;"><table border="0" width="100%" align="center" cellpadding="0" cellspacing="0" style="border-collapse:collapse !important;"><tbody><tr style="border-collapse:collapse !important;"><td align="center" valign="top" style="border-collapse:collapse !important;"><table width="100%" border="0" align="center" cellpadding="0" cellspacing="0" style="border-collapse:collapse !important;"><tbody><tr style="border-collapse:collapse !important;"><td align="center" valign="top" style="border-collapse:collapse !important;"><table width="100%" border="0" align="left" cellpadding="0" cellspacing="0" style="border-collapse:collapse !important;"><tbody><tr style="border-collapse:collapse !important;"><td align="center" valign="top" style="border-collapse:collapse !important;padding: 0 5px;"><img src="http://cms.advercy.com/dem/GenertelRC2013/Moto/Basic/images/vantaggio1.png" alt="Numero Verde" title="Numero Verde" width="59" height="60" /></td><td 
align="left" valign="top" style="border-collapse:collapse !important;padding:0 5px;"><span style="font-family:Arial,'Helvetica Neue',Helvetica,sans-serif;font-size:14px;line-height:18px;color:#ffffff;">Con Genertel hai l’Assistenza Clienti gratuita e tutta l’attenzione di cui hai bisogno. Anche via <strong>e-mail</strong> e i Social Network <strong>tramite</strong> un <strong>Digital Team dedicato</strong>.</span></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table><!--[if mso]></td><td align="center" valign="middle" style="border-collapse:collapse !important;padding:20px 0px;" ><![endif]--><table align="left" width="280" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse !important;"><tbody><tr style="border-collapse:collapse !important;"><td align="center" valign="top" style="border-collapse:collapse !important;padding:10px 0px;"><table border="0" width="100%" align="center" cellpadding="0" cellspacing="0" style="border-collapse:collapse !important;"><tbody><tr style="border-collapse:collapse !important;"><td align="center" valign="top" style="border-collapse:collapse !important;"><table width="100%" border="0" align="center" cellpadding="0" cellspacing="0" style="border-collapse:collapse !important;"><tbody><tr style="border-collapse:collapse !important;"><td align="center" valign="top" style="border-collapse:collapse !important;"><table width="100%" border="0" align="left" cellpadding="0" cellspacing="0" style="border-collapse:collapse !important;"><tbody><tr style="border-collapse:collapse !important;"><td align="center" valign="top" style="border-collapse:collapse !important;padding: 0 5px;"><img src="http://cms.advercy.com/dem/GenertelRC2013/Moto/Basic/images/vantaggio2.png" alt="STOP &amp; GO" title="STOP &amp; GO" width="59" height="60" /></td><td 
align="left" valign="top" style="border-collapse:collapse !important;padding:0 5px;"><span style="font-family:Arial,'Helvetica Neue',Helvetica,sans-serif;font-size:14px;line-height:18px;color:#ffffff;"><strong>STOP&amp;GO</strong><br 
/>
sospensione e riattivazione dell'assicurazione gratuitamente online o con l'app Genertel.<!--[if mso]><br />&nbsp;<br />&nbsp;<![endif]--></span></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr><tr><td><img 
src="http://cms.advercy.com/dem/GenertelRC2013/Moto/Basic/images/spacer.gif" border="0" width="10" height="10" alt=" " /></td></tr></tbody></table></td></tr></tbody></table></td></tr><tr><td><img 
src="http://cms.advercy.com/dem/GenertelRC2013/Moto/Basic/images/spacer.gif" border="0" width="10" height="15" alt=" " /></td></tr><tr 
style="border-collapse:collapse !important;"><td align="center" valign="top" style="border-collapse:collapse !important;"><a href="http://s17o8w.tmm8.it/s/couiB4zz-e5F1Zzr7gpz1a1LMx?" target="_blank" style="border:0px;outline:none;line-height:100%;display:block;line-height:0px;" border="0"><img 
src="http://cms.advercy.com/dem/GenertelRC2013/Moto/Basic/images/btn_preventivo.jpg" alt="Fai un preventivo" title="Fai un preventivo" width="412" height="70" border="0" style="border:0px;outline:none;line-height:100%;display:block;line-height:0px;" /></a><br 
/><span style="font-family:Arial,'Helvetica Neue',Helvetica,sans-serif;font-size:16px;line-height:20px;color:#313131;">La Promozione scade il 29/07/2015. <a href="http://s17o8w.tmm8.it/s/rT9MZbzzfjcF1ZAhSGpzPiVKMx?" target="_blank" style="border:0px;outline:none;line-height:100%;color:#333333;text-decoration:underline;" border="0">Ricordamelo</a><img 
src="http://cms.advercy.com/dem/GenertelRC2013/Moto/Basic/images/reminder_ico.gif" width="18" height="21" alt="Ricordamelo" title="Ricordamelo" border="0" style="border:0px;outline:none;line-height:100%;line-height:0px;vertical-align:bottom;" /></span></td></tr><tr><td 
valign="top" align="left" style="padding:0px;"><img src="http://cms.advercy.com/dem/GenertelRC2013/Moto/Basic/images/spacer.gif" border="0" width="15" height="15" alt=" " /></td></tr><tr><td 
align="center" valign="middle" style="border-top: 1px solid #dbdbdb;"><table width="100%" border="0" align="center" cellpadding="0" cellspacing="0"><tbody><tr><td 
valign="top" align="left" style="padding:0px;"><img src="http://cms.advercy.com/dem/GenertelRC2013/Moto/Basic/images/spacer.gif" border="0" width="13" height="13" alt=" " /></td></tr><tr><td 
valign="top" align="left" style="padding:0px;"><span style="font-family:Arial,'Helvetica Neue',Helvetica,sans-serif;font-size:14px;line-height:30px;color:#333333;padding:0px;">Qualità Certificata</span><img 
src="http://cms.advercy.com/dem/GenertelRC2013/Moto/Basic/images/bollini_qualita.jpg" alt="Qualità Certificata" title="Qualità Certificata" style="border:0px;line-height:100%;vertical-align:middle;display:inline-block;" /></td></tr><tr><td 
valign="top" align="left" style="padding:0px;"><img src="http://cms.advercy.com/dem/GenertelRC2013/Moto/Basic/images/spacer.gif" border="0" width="20" height="20" alt=" " /></td></tr><tr><td 
width="100%" valign="top" align="left" style="padding:0px;"><span style="font-family:Arial,'Helvetica Neue',Helvetica,sans-serif;font-size:14px;line-height:30px;color:#333333;padding:0px;">Fonte: istituto Tedesco di Qualità e Finanza – rilevazione RC Auto 2015</span></td></tr></tbody></table></td></tr><tr><td><img 
src="http://cms.advercy.com/dem/GenertelRC2013/Moto/Basic/images/spacer.gif" border="0" width="20" height="20" alt=" " /></td></tr></table></td></tr><tr><td 
width="100%"><table width="100%" border="0" bgcolor="#D2D7DB" cellpadding="0" cellspacing="0" style="background-color:#D2D7DB;"><tr><td><img 
src="http://cms.advercy.com/dem/GenertelRC2013/Moto/Basic/images/spacer.gif" border="0" width="10" height="10" alt=" " /></td><td><img 
src="http://cms.advercy.com/dem/GenertelRC2013/Moto/Basic/images/spacer.gif" border="0" width="10" height="10" alt=" " /></td><td><img 
src="http://cms.advercy.com/dem/GenertelRC2013/Moto/Basic/images/spacer.gif" border="0" width="10" height="10" alt=" " /></td></tr><tr><td width="3%"><img 
src="http://cms.advercy.com/dem/GenertelRC2013/Moto/Basic/images/spacer.gif" border="0" width="20" height="20" alt=" " /></td><td 
width="94%" style="text-align: left;" align="left"><span style="font-family:Arial,'Helvetica Neue',Helvetica,sans-serif;font-size:13px;line-height:17px;color:#080808;">La presente comunicazione è finalizzata al collocamento di contratti assicurativi. Prima della sottoscrizione leggere il fascicolo informativo disponibile su <a href="http://s17o8w.tmm8.it/s/0aX35dzzxRIF1ZjTJ7pzBFxnox?" target="_blank" style="border:0px;outline:none;font-size:12px;color:#5e5e5e;text-decoration:none;">www.genertel.it</a>.</span></td><td 
width="3%"><img src="http://cms.advercy.com/dem/GenertelRC2013/Moto/Basic/images/spacer.gif" border="0" width="20" height="20" alt=" " /></td></tr><tr><td><img 
src="http://cms.advercy.com/dem/GenertelRC2013/Moto/Basic/images/spacer.gif" border="0" width="10" height="10" alt=" " /></td><td><img 
src="http://cms.advercy.com/dem/GenertelRC2013/Moto/Basic/images/spacer.gif" border="0" width="10" height="10" alt=" " /></td><td><img 
src="http://cms.advercy.com/dem/GenertelRC2013/Moto/Basic/images/spacer.gif" border="0" width="10" height="10" alt=" " /></td></tr><tr><td width="3%"><img 
src="http://cms.advercy.com/dem/GenertelRC2013/Moto/Basic/images/spacer.gif" border="0" width="20" height="20" alt=" " /></td><td 
width="94%" style="text-align: left;" align="left"><span style="font-family:Arial,'Helvetica Neue',Helvetica,sans-serif;font-size:13px;line-height:17px;color:#080808;">* Confronto RC Auto da Libretto Rosso QUATTRORUOTE ed: 12/2014, Profilo 3 Milano.</span></td><td 
width="3%"><img src="http://cms.advercy.com/dem/GenertelRC2013/Moto/Basic/images/spacer.gif" border="0" width="20" height="20" alt=" " /></td></tr><tr><td><img 
src="http://cms.advercy.com/dem/GenertelRC2013/Moto/Basic/images/spacer.gif" border="0" width="10" height="10" alt=" " /></td><td><img 
src="http://cms.advercy.com/dem/GenertelRC2013/Moto/Basic/images/spacer.gif" border="0" width="10" height="10" alt=" " /></td><td><img 
src="http://cms.advercy.com/dem/GenertelRC2013/Moto/Basic/images/spacer.gif" border="0" width="10" height="10" alt=" " /></td></tr></table></td></tr></table></div></td></tr></table><img 
src="http://tb.juiceadv.com/Imp.ashx?aid=hub&amp;bid=h8nceaek" alt="" width="1" height="1" border="0" /><img 
src="http://ad.doubleclick.net/ddm/ad/N98603.274412LEONARDO.IT/B8462961.119687230;sz=1x1;ord=[timestamp]?" border="0" width="1" height="1" /><div class="k__" style="text-align:center;clear:both;margin:0"><br/><table
class="k__d" style="margin:auto;opacity:0.70;background-color:#f0f0f0;border:5px solid #f0f0f0;border-radius:5px;-moz-border-radius:5px;width:550px"><tbody><tr><td style="text-align:left"><p
style="margin:0;color:#000;font:11px Verdana,sans-serif">Se non vedi il messaggio, puoi usare questo <a style="text-decoration:none;color:#024" href="http://s17o8w.tmm8.it/w/FoU9PeFW1ZmUuBPz8gHTz8Uxh_v?" title="Leggi l'email" target="_blank"><b>link</b></a>.</p><p
style="margin:0;color:#000;font:9px Verdana,sans-serif">
Ricevi questa comunicazione commerciale in quanto iscritto a (fonte dati: vedi tua email). Se non desideri pi&ugrave; ricevere comunicazioni come questa, <a style="text-decoration:none;color:#025" href="mailto:abuse@mail-maker.com" title="Unsubscribe" target="_blank">cancellati&nbsp;qui</a>.</p></td></tr></tbody></table></div></body></html>
