<!DOCTYPE html>
<html><head><meta name="robots" content="noindex, nofollow">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta content="text/html; charset=UTF-8" http-equiv="Content-Type">
    <meta content="text/css;charset=UTF-8" http-equiv="Content-Style-Type">
    <meta content="initial-scale=1.0" name="viewport">
    <meta content="telephone=no" name="format-detection">
    <title>✪ aktuelle congstar Information ✪</title>
    <style>
      /* CLIENT-SPECIFIC STYLES */
      body, table, td, a{-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%;} /* Prevent WebKit and Windows mobile changing default text sizes */
      table, td{mso-table-lspace: 0pt; mso-table-rspace: 0pt;} /* Remove spacing between tables in Outlook 2007 and up */
      img{-ms-interpolation-mode: bicubic;} /* Allow smoother rendering of resized image in Internet Explorer */

      /* RESET STYLES */
      img{border: 0; height: auto; line-height: 100%; outline: none; text-decoration: none;}
      table{border-collapse: collapse !important;}
      body{height: 100% !important; margin: 0 !important; padding: 0 !important; width: 100% !important;}
      p{font-family: arial,sans-serif; font-size: 14px; color: white; }

      /* iOS BLUE LINKS */
      a[x-apple-data-detectors] {
          color: inherit !important;
          text-decoration: none !important;
          font-size: inherit !important;
          font-family: inherit !important;
          font-weight: inherit !important;
          line-height: inherit !important;
      }

      body {
        margin: 0;
        padding: 0;
        min-width: 100% !important;
      }
      table {
        border-spacing: 0;
      }

      .preheader {
        display: none !important;
        visibility: hidden;
        opacity: 0;
        color: transparent;
        height: 0;
        width: 0;
      }

      
    </style>
  </head>
    <body style="-webkit-text-size-adjust: none;-ms-text-size-adjust: none;margin: 0;padding: 0;min-width: 100% !important; background-color:#181818 !important;" bgcolor="#181818">
  
<!-- PREHEADER -->
<table width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="#181818">
    <tbody><tr>
      <td style="padding: 0px 0 0px 0; line-height: 15px" align="center">
         
          <table style="width: 700px;" width="700px" cellspacing="0" cellpadding="0" border="0" bgcolor="#000000">
            <tbody><tr>
              <td style="line-height: 14px;" align="center">
                <table width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="#000000">
                  <tbody><tr>
                    <td style="padding: 6px 10px 8px 10px; line-height: 17px;" bgcolor="#cccccc" align="center">
                      <font style="font-size: 12px;" size="2" color="#000000" face="arial,sans-serif">
                        <a href="http://aff.lbi.de/Newsletter/Congstar/0118_congstar_homespot_stgh.htm" style="text-decoration:none; color:#000000;" target="_blank">Falls Du den Inhalt dieser E-Mail nicht oder nur teilweise sehen kannst, klicke bitte <strong><u>hier</u></strong>.</a>
                      </font>
                    </td>
                  </tr>
                </tbody></table>
              </td>
            </tr>
          </tbody></table>
         
      </td>
    </tr>
</tbody></table>  
<!-- END OF PREHEADER -->



<!-- HEADER -->
<table width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="#181818">
    <tbody><tr>
      <td style="padding: 0px 0 0px 0; line-height: 15px" align="center">
          
          <table style="width: 700px;" width="700px" cellspacing="0" cellpadding="0" border="0" align="center" bgcolor="#000000">
            <tbody><tr>
              <td style="padding: 40px 25px 0 25px; " valign="top" align="center">
                <table class="" style="border-spacing: 0; float: left;" width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="#000000" align="left">
                  <tbody><tr>
                    <td style="height: 84px; line-height: 84px;" valign="top" height="84" align="left">
                        <a href="https://www.congstar.de" target="_blank" style="text-decoration: none; color: #ffffff;">
                          <img alt="congstar" style="display: block;" src="http://aff.lbi.de/Newsletter/Congstar/img/congstar-logo1.png" width="93" height="84" border="0">
                        </a>
                    </td>
                    <td style="height: 84px;line-height: 84px;" class="hide_small" valign="top" height="84" align="left">
                        <table class="" style="border-spacing: 0; float: left;" width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="#000000" align="left">
                          <tbody><tr>
                            <td style="height: 54px;line-height: 54px;" width="276" valign="top" height="54" align="left">
                              <a href="https://www.congstar.de" target="_blank" style="text-decoration: none; color: #ffffff;">
                                  <img alt="DU WILLST ES. DU KRIEGST ES." style="display: block;" src="http://aff.lbi.de/Newsletter/Congstar/img/congstar_claim1.png" width="276" height="54" border="0">
                              </a>
                            </td>
                            <td style="line-height: 17px;" valign="top" align="right">
                              
                            </td>
                          </tr>
                          <tr>
                             <td style="height: 29px;line-height: 29px;" colspan="2" valign="top" height="29" align="left">
                                <table class="" style="border-spacing: 0; float: left;" width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="#000000" align="left">
                                  <tbody><tr>
                                    <td style="height: 29px;line-height: 29px;" width="84" valign="top" height="29" align="left">
                                      <a href="https://www.congstar.de/prepaid/" target="_blank" style="font-size:14px; font-weight: bold; text-decoration: none; color: #ffffff; display: block;">
                                        <img alt="Prepaid" style="display: block;" src="http://aff.lbi.de/Newsletter/Congstar/img/nav-1-prepaid.png" width="84" height="29" border="0">
                                      </a>
                                    </td>
                                    <td style="height: 29px;line-height: 29px;" width="79" valign="top" height="29" align="left">
                                      <a href="https://www.congstar.de/handytarife/" target="_blank" style="font-size:14px; font-weight: bold; text-decoration: none; color: #ffffff; display: block;">
                                        <img alt="Tarife" style="display: block;" src="http://aff.lbi.de/Newsletter/Congstar/img/nav-2-tarife.png" width="79" height="29" border="0">
                                      </a>
                                    </td>
                                    <td style="height: 29px;line-height: 29px;" width="90" valign="top" height="29" align="left">
                                      <a href="https://www.congstar.de/handys/" target="_blank" style="font-size:14px; font-weight: bold; text-decoration: none; color: #ffffff; display: block;">
                                        <img alt="Handys" style="display: block;" src="http://aff.lbi.de/Newsletter/Congstar/img/nav-3-handys.png" width="90" height="29" border="0">
                                      </a>
                                    </td>
                                    <td style="height: 29px;line-height: 29px;" width="173" valign="top" height="29" align="left">
                                      <a href="https://www.congstar.de/festnetz-internet/" target="_blank" style="font-size:14px; font-weight: bold; text-decoration: none; color: #ffffff; display: block;">
                                        <img alt="Festnetz und Internet" style="display: block;" src="http://aff.lbi.de/Newsletter/Congstar/img/nav-4-fui.png" width="173" height="29" border="0">
                                      </a>
                                    </td>
                                    <td style="line-height: 22px; color: white;" width="301" valign="top" align="right">
                                      <font style="font-size:14px; font-weight: bold;" size="2" face="arial,sans-serif">
                                        Januar 2018
                                      </font>
                                    </td>
                                  </tr>
                               </tbody></table>
                            </td>
                          </tr>
                       </tbody></table>
                    </td>
                  </tr>
                </tbody></table>
              </td>
             

            </tr>
          </tbody></table>
          
      </td>
    </tr>
</tbody></table>  
<!-- END OF HEADER -->

<!-- TRENNLINIE -->
<table width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="#181818">
    <tbody><tr>
      <td style="padding: 0px 0 0px 0; line-height: 2px; line-height: 2px;" align="center">
         
              <table style="width: 700px;" width="700px" cellspacing="0" cellpadding="0" border="0" bgcolor="#000000">
                <tbody><tr>
                  <td style="padding: 30px 0px 30px 0px; line-height: 2px;" class="padding-left-right600-10" align="center">
                    <table width="700px" cellspacing="0" cellpadding="0" border="0">
                      <tbody><tr>
                        <td>
                         <hr style="border: none; border-top: 1px solid #464646; background-color: #464646; height: 1px; width: 650px" width="650px">
                        </td>                               
                      </tr>
                    </tbody></table>
                  </td>
                </tr>
              </tbody></table>
              
      </td>
    </tr>
</tbody></table>  
<!-- END OF TRENNLINIE -->
      
      
<!-- INTRO -->
<table width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="#181818">
    <tbody><tr>
      <td style="padding: 0px 0 0px 0;" align="center">
          
              <table style="width: 700px;" width="700px" cellspacing="0" cellpadding="0" border="0" bgcolor="#000000">
                <tbody><tr>
                  <td style="padding: 0px 0px 0px 0px;" align="left">
                    <table width="700px" cellspacing="0" cellpadding="0" border="0">
                      <tbody><tr>
                        <td style="padding: 0px 25px 0 25px; line-height:35px;" valign="top" bgcolor="#000000" align="left">
                          <font style="font-size:30px; font-weight: bold; line-height:35px;" size="2" color="#e2001a" face="arial,sans-serif">
                              Lieber congstar Partner,
                          </font>
                        </td>
                      </tr>
                    </tbody></table>
                  </td>
                </tr>
              </tbody></table>
              
      </td>
    </tr>
</tbody></table>  
<!-- END OF INTRO -->
      
<!-- TEASER2 -->
<table width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="#181818">
    <tbody><tr>
      <td style="padding: 0px 0 0px 0;" align="center">
         
              <table style="width: 700px;" class="responsive-table600" width="700px" cellspacing="0" cellpadding="0" border="0" bgcolor="#000000">
                <tbody><tr>
                  <td style="padding: 25px 0 0 0;" valign="top" align="center">
                    <table class="content" style="border-spacing: 0; font-family: arial,sans-serif; font-size:14px;" cellspacing="0" cellpadding="0" border="0">
                      <tbody><tr>
                        <td style="padding: 0px 25px 0 25px; " class="hide_small600" valign="top" align="left">
                            <p style="color:#d7d7d7;">mit unserem Partner-Newsletter erhältst Du aktuelle Infos rund um das congstar Partnerprogramm. In der 1. Ausgabe 2018 behandeln wir folgende Themen:</p>
                          
                                 
                             <p style="margin-bottom:10px; color:#d7d7d7;"><strong>congstar Homespot jetzt mit bis zu 100 Euro Startguthaben</strong>
                            
                            </p>
                            
                              
                            <p style="margin-bottom:10px;color:#d7d7d7;"><strong>Aktuelle congstar Aktionen</strong>
                            <br>
                            <span style="color:#9b9b9b;">Weiterhin im Angebot</span>
                            </p>
                            <p style="color:#d7d7d7;"><strong>Wir wünschen Dir viel Spaß beim Lesen! 
                            <br>
                            Dein congstar Team</strong>
                            </p>
                        </td>
                         <td align="left" valign="top" bgcolor="black" style="padding-right: 50px;"><img src="http://aff.lbi.de/Newsletter/Congstar/img/congstar_typ.png" alt="congstar Newsletter" border="0"></td>
                     
                      </tr>
                    </tbody></table>
                  </td>
                </tr>
              </tbody></table>
             
      </td>
    </tr>
</tbody></table>  
<!-- END OF TEASER2 -->
 

 <!-- TRENNLINIE -->
<table width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="#181818">
    <tbody><tr>
      <td style="padding: 0px 0 0px 0; line-height: 2px; line-height: 2px;" align="center">
         
              <table style="width: 700px;" width="700px" cellspacing="0" cellpadding="0" border="0" bgcolor="#000000">
                <tbody><tr>
                  <td style="padding: 30px 0px 30px 0px; line-height: 2px;" class="padding-left-right600-10" align="center">
                    <table width="700px" cellspacing="0" cellpadding="0" border="0">
                      <tbody><tr>
                        <td>
                         <hr style="border: none; border-top: 1px solid #464646; background-color: #464646; height: 1px; width: 650px" width="650px">
                        </td>                               
                      </tr>
                    </tbody></table>
                  </td>
                </tr>
              </tbody></table>
              
      </td>
    </tr>
</tbody></table>  
<!-- END OF TRENNLINIE -->










<!-- TEASER1 -->
<table width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="#181818">
    <tbody><tr>
      <td style="padding: 0px 0 0px 0;" align="center">
         
              <table style="width: 700px;" width="700px" cellspacing="0" cellpadding="0" border="0" bgcolor="#000000">
                <tbody><tr>
                  <td valign="top" align="left">
                    <table class="content" style="border-spacing: 0; font-family: arial,sans-serif; font-size:14px;" cellspacing="0" cellpadding="0" border="0">
                      <tbody><tr>
                        <td style="padding: 0px 25px 0 25px; "  valign="top" align="left">
                          <p>
                             <font style="font-size:30px; font-weight: bold; line-height:35px;" size="2" color="#d95e0f" face="arial,sans-serif">congstar Homespot jetzt mit bis <br>zu 100 Euro Startguthaben</font>
                          </p>
                           <p>
                             <font style="font-size:15px; font-variant: small-caps; font-weight: bold; line-height:15px;" color="#ffad2c" face="arial,sans-serif"> </font>
                          </p>
                           
                         
                           <p style="color:#d7d7d7; font-family: arial,sans-serif; font-size:14px;">
                          Ab sofort und nur für kurze Zeit gibt es bei Buchung des congstar Homespots, dem Highspeed-Internetanschluss auf Mobilfunkbasis, ein attraktives Extra. Bei Buchung bis zum 28. Februar erhalten Neukunden der Tarife congstar Homespot M und L ein einmaliges Startguthaben. 
                            </p>

                            <p style="color:#d7d7d7; font-family: arial,sans-serif; font-size:14px;">
                          Wer die Laufzeitvariante des congstar Homespot M für 20 Euro monatlich im Aktionszeitraum bucht, bekommt 70 Euro Startguthaben. Beim congstar Homespot L für 30 Euro monatlich beträgt das Startguthaben sogar 100 Euro.
                            </p>

                            <p style="color:#d7d7d7; font-family: arial,sans-serif; font-size:14px;">
                          Beim congstar Homespot M stehen in Verbindung mit einer 24-monatigen-Vertragslaufzeit 30 GB Datenvolumen bei max. 20 Mbit/s zur Verfügung. Der congstar Homespot L beinhaltet mit 24 Monaten Vertragslaufzeit monatlich 50 GB bei max. 40 Mbit/s. Damit lassen sich beispielsweise mehr als 600 Stunden Internetradio hören oder Musik streamen bzw. rund 50 Stunden Videos in Standardqualität schauen. Begleitet wird die aktuelle Homespot Aktion durch eine TV- und Online-Kampagne.
                            </p>

                            <p style="color:#d7d7d7; font-family: arial,sans-serif; font-size:14px;">
                          
                            </p>
                           


                            
                            
                            
                            
                           </div>
                        </td>

                      </tr>
                    </tbody></table>
                  </td>
                </tr>
              </tbody></table>
             
      </td>
    </tr>
</tbody></table>  
<!-- END OF TEASER1 -->      




<!-- TRENNLINIE -->
<table width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="#181818">
    <tbody><tr>
      <td style="padding: 0px 0 0px 0; line-height: 2px; line-height: 2px;" align="center">
         
              <table style="width: 700px;" width="700px" cellspacing="0" cellpadding="0" border="0" bgcolor="#000000">
                <tbody><tr>
                  <td style="padding: 30px 0px 30px 0px; line-height: 2px;" class="padding-left-right600-10" align="center">
                    <table width="700px" cellspacing="0" cellpadding="0" border="0">
                      <tbody><tr>
                        <td>
                         <hr style="border: none; border-top: 1px solid #464646; background-color: #464646; height: 1px; width: 650px" width="650px">
                        </td>                               
                      </tr>
                    </tbody></table>
                  </td>
                </tr>
              </tbody></table>
              
      </td>
    </tr>
</tbody></table>  
<!-- END OF TRENNLINIE -->













      
<!-- TEASER1 -->
<table width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="#181818">
    <tbody><tr>
      <td style="padding: 0px 0 0px 0;" align="center">
         
              <table style="width: 700px;" width="700px" cellspacing="0" cellpadding="0" border="0" bgcolor="#000000">
                <tbody><tr>
                  <td valign="top" align="left">
                    <table class="content" style="border-spacing: 0; font-family: arial,sans-serif; font-size:14px;" cellspacing="0" cellpadding="0" border="0">
                      <tbody><tr>
                        <td style="padding: 0px 25px 0 25px; "  valign="top" align="left">
                               <table style="width: 100%;" width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="#000000">
                                <tr align="right">
                                  <td align="left"><span style="vertical-align: top;"><font style="font-size:30px; font-weight: bold; line-height:35px;" size="2" color="#d95e0f" face="arial,sans-serif">Aktuelle congstar Aktionen</font> </span></td>
                                  <td align="right"><span><ins class='dcmads' style='display:inline-block;width:71px;height:70px'
                                    data-dcm-placement='N38306.236232CONGSTAR.DE/B8914090.121794291'
                                    data-dcm-rendering-mode='script'
                                    data-dcm-https-only
                                    data-dcm-resettable-device-id=''
                                    data-dcm-app-id=''>
                                  <script src='https://www.googletagservices.com/dcm/dcmads.js'></script>
                                </ins></span>
                                </td>
                                </tr>
                              </table>
                                 <p>
                             <font style="font-size:15px; font-variant: small-caps; font-weight: bold; line-height:15px;" color="#ffad2c" face="arial,sans-serif">Attraktives Angebot: Samsung Galaxy S8 Aktion</font>
                          </p>
                          <p style="color:#d7d7d7;">
                          Wer sich für einen Allnet Flat oder Allnet Flat Plus Tarif bei congstar entscheidet, kann auf Wunsch das Samsung Galaxy S8 zum vergünstigten Preis von insgesamt 481,00 Euro dazu buchen. Die monatliche Rate über die Dauer von 24 Monaten beträgt 20 Euro. Als Anzahlung wird nur 1 Euro fällig.
                          </p>    
                                  <p>
                             <font style="font-size:15px; font-variant: small-caps; font-weight: bold; line-height:15px;" color="#ffad2c" face="arial,sans-serif">Allnet Flat Plus Aktionspreis</font>
                          </p>
                          <p style="color:#d7d7d7;">
                          Bei der congstar Allnet Flat Plus stehen bei Onlinebuchung 4 GB statt 2 GB Datenvolumen bei maximal 42 Mbit/s sowie eine Telefon- und SMS-Flat in alle deutschen Netze zur Verfügung. Bei Buchung bis 31.01.2018 gibt es sowohl die Laufzeit- als auch die Flexvariante 24 Monate lang für nur 25 Euro im Monat. 
                          </p>    


                                  <p>
                             <font style="font-size:15px; font-variant: small-caps; font-weight: bold; line-height:15px;" color="#ffad2c" face="arial,sans-serif">Provisionserhöhung Prepaid Allnet Paket</font>
                          </p>
                          <p style="color:#d7d7d7;">
                          congstar erhöht die Provisionen für jeden Sale einer Prepaid Allnet um zusätzliche 10 Euro. Die Push-Provision wurde verlängert und gilt noch bis zum 31. März.
                          </p>    
                                         

                         

                           <p>
                             <font style="font-size:15px; font-variant: small-caps; font-weight: bold; line-height:15px;" color="#ffad2c" face="arial,sans-serif">congstar Handy-Angebote</font>
                          </p>
                          <p style="color:#d7d7d7;">
                          Neukunden von congstar haben ab sofort die große Auswahl! Denn congstar bietet ausgewählte Smartphones zum besonders günstigen Aktionspreis an. 
                          <span>Die aktuellen Smartphones können hier eingesehen werden: <br> <a style="color:#ffffff;" target="_blank" href="https://www.congstar.de/handys/handy-angebote/">www.congstar.de/handys/handy-angebote/</a></span>
                          </p> 

                          <p>
                             <font style="font-size:15px; font-variant: small-caps; font-weight: bold; line-height:15px;" color="#ffad2c" face="arial,sans-serif">Willst Du congstar News noch schneller und direkter?</font>
                          </p>  
                          <p>
                          Dann melde Dich doch bei unserem neuen WhatsApp News Service an. Einfach auf den WhatsApp Button drücken und den Anweisungen folgen. Am einfachsten geht es direkt mit DEINEM Handy.
                           </p>    
                            <p style="text-align: center;"><a href="https://widget.whatsbroadcast.com/widget_more/0d1f887a2c9f352d7bc615aa6171fe1e/" target="_blank" style="color: white;"><img src="http://aff.lbi.de/Newsletter/Congstar/img/whatsapp.png" alt="Hier geht es zum Anmeldungs-Widget"></a></p> 
                          
                        </td>
                         
                      </tr>
                    </tbody></table>
                  </td>
                </tr>
              </tbody></table>
             
      </td>
    </tr>
</tbody></table>  
<!-- END OF TEASER1 -->      




      
<!-- TRENNLINIE -->
<table width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="#181818">
    <tbody><tr>
      <td style="padding: 0px 0 0px 0; line-height: 2px; line-height: 2px;" align="center">
         
              <table style="width: 700px;" width="700px" cellspacing="0" cellpadding="0" border="0" bgcolor="#000000">
                <tbody><tr>
                  <td style="padding: 30px 0px 30px 0px; line-height: 2px;" class="padding-left-right600-10" align="center">
                    <table width="700px" cellspacing="0" cellpadding="0" border="0">
                      <tbody><tr>
                        <td>
                         <hr style="border: none; border-top: 1px solid #464646; background-color: #464646; height: 1px; width: 650px" width="650px">
                        </td>                               
                      </tr>
                    </tbody></table>
                  </td>
                </tr>
              </tbody></table>
              
      </td>
    </tr>
</tbody></table>  
<!-- END OF TRENNLINIE -->
      
      
      

 
      


      


<!-- Footer -->
<table width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="#181818">
  <tbody><tr>
    <td valign="top">
      <table class="responsive-table600" width="700" cellspacing="0" cellpadding="0" border="0" align="center" bgcolor="#000000">
        <tbody>
        <tr>
          <td valign="top" align="center">
              <table class="content-feature responsive-table600 align-center600" width="250" cellspacing="0" cellpadding="0" border="0" align="right">
                <tbody><tr>
                  <td style="line-height: 20px;" class="padding-top600-25" width="100%" valign="top" align="center">
                    <table class="content-feature responsive-table600 align-center600" width="100" cellspacing="0" cellpadding="0" border="0" align="right">
                      <tbody><tr>
                        <td style="line-height: 20px;" class="padding-top600-25" width="100%" valign="top" align="center">
                          <table width="100" cellspacing="0" cellpadding="0" border="0" align="center">
                            <tbody><tr>
                              <td style="padding-right: 7px;" valign="top" align="right">
                                <a href="https://de-de.facebook.com/congstar" target="_blank" style="text-decoration: none; color: #ffffff;">
                                  <img alt="facebook" style="display: block;" src="http://congstar.inxshare.com/MGM/8s/nl_img_1612_s/icon_fb.png" width="38" height="38" border="0">
                                </a>
                              </td>
                              <td style="padding-right: 7px;" valign="top" align="right">
                                <a href="https://twitter.com/congstar" target="_blank" style="text-decoration: none; color: #ffffff;">
                                  <img alt="twitter" style="display: block;" src="http://congstar.inxshare.com/MGM/8s/nl_img_1612_s/icon_twitter.png" width="38" height="38" border="0">
                                </a>
                              </td>
                              <td style="padding-right: 7px;" valign="top" align="right">
                                <a href="https://plus.google.com/+congstar" target="_blank" style="text-decoration: none; color: #ffffff;">
                                  <img alt="google+" style="display: block;" src="http://congstar.inxshare.com/MGM/8s/nl_img_1612_s/icon_gplus.png" width="38" height="38" border="0">
                                </a>
                              </td>
                              <td style="padding-right: 7px;" valign="top" align="right">
                                <a href="https://www.youtube.com/user/congstar" target="_blank" style="text-decoration: none; color: #ffffff;">
                                  <img alt="youtube" style="display: block;" src="http://congstar.inxshare.com/MGM/8s/nl_img_1612_s/icon_youtube.png" width="38" height="38" border="0">
                                </a>
                              </td>
                               <td style="padding-right: 10px;" valign="top" align="right">
                                <a href="https://www.instagram.com/congstar_de/" target="_blank" style="text-decoration: none; color: #ffffff;">
                                  <img alt="instagram" style="display: block;" src="http://congstar.inxshare.com/MGM/8s/nl_img_1612_s/icon_instagram.png" width="38" height="38" border="0">
                                </a>
                              </td>
                            </tr>
                          </tbody></table>
                        </td>
                      </tr>
                    </tbody></table>
                  </td>
                </tr>
              </tbody></table>

              <table class="content-feature responsive-table600 align-center600" width="380" cellspacing="0" cellpadding="0" border="0" align="left" bgcolor="#000000">
                <tbody><tr>
                  <td style=" line-height: 20px;" width="100%" valign="top" align="left">
                    <table style="border-spacing: 0;" width="100%" cellspacing="0" cellpadding="0" border="0" align="left">
                      <tbody><tr>
                        <td style="padding: 10px 0 0 10px; line-height: 20px;" class="padding-top600-25" valign="middle" align="left">
                          <a href="https://www.congstar.de/" target="_blank" style="text-decoration: none; color: #959595; text-decoration:underline;"><font style="font-size:14px;" size="2" color="#959595" face="arial,sans-serif">congstar</font></a>&nbsp;&nbsp;
                          <a href="https://www.congstar.de/impressum" target="_blank" style="text-decoration: none; color: #959595; text-decoration:underline;"><font style="font-size:14px;" size="2" color="#959595" face="arial,sans-serif">Impressum</font></a>
                          

                        </td>
                      </tr>
                    </tbody></table>
                  </td>
                </tr>
              </tbody></table>

          </td>
        </tr>
      </tbody></table>
    </td>
  </tr>  
</tbody></table>
                                    
<table width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="#181818">
    <tbody><tr>
      <td valign="top" align="center">
         
                <table class="responsive-table600" style="width: 700px;" cellspacing="0" cellpadding="0" border="0" align="center" bgcolor="#000000">
                  <tbody><tr>
                    <td style="padding-top: 30px;" valign="top">
                      <table width="100%" cellspacing="0" cellpadding="0" border="0">
                        <tbody><tr>
                          <td class="align-center600" width="376" valign="top" align="left">
                            <table width="100%" cellspacing="0" cellpadding="0" border="0" align="center">
                              <tbody><tr>
                                <td style="line-height: 19px; padding: 0 0 30px 10px;" class="align-center600" valign="top" align="left">
                                  <p style="color: #959595; font-size:12px;">
                                      <font style="font-size:12px;" size="2" color="#959595" face="arial,sans-serif">
                                          <b>congstar GmbH</b><br>                                      
                                             Weinsbergstr. 70<br>
                                             50823 Köln <br>
                                      </font>
                                  </p><br>
                                  <font style="font-size:12px;" size="2" color="#959595" face="arial,sans-serif">
                                      Alle Änderungen und Irrtümer vorbehalten.
                                  </font><br>                                         
                                  <a href="https://www.congstar.de/pflichtangaben" target="_blank" style="text-decoration: none; color: #959595; font-size:12px;">
                                      <font style="font-size:12px;" size="2" color="#959595" face="arial,sans-serif">
                                          Hier finden Sie die gesetzlichen <span style="text-decoration: underline;">Pflichtangaben</span>.
                                      </font>
                                  </a><br><br><br> 
                                  <font style="font-size:12px;" size="2" color="#ffffff" face="arial,sans-serif">                                                
                                    © congstar GmbH 2017
                                  </font><br>                                            
                                </td>
                              </tr>
                            </tbody></table>
                          </td>
                          <td class="hide_small600" style="padding: 15px 10px 0 0;" width="274" valign="top" align="right">
                            <table style="border-spacing: 0;" cellspacing="0" cellpadding="0" border="0">
                              <tbody><tr>
                                <td valign="top" align="left">
                                  <img alt="st. Pauli" style="display: block;" src="http://congstar.inxshare.com/MGM/8s/nl_img_1612_s/icon_stpauli.png" width="134" height="69" border="0">      
                                </td>
                                <td valign="top" align="left">
                                  <img alt="Trusted Shopes" style="display: block;" src="http://congstar.inxshare.com/MGM/8s/nl_img_1612_s/icon_trustedshops.png" width="140" height="70" border="0">      
                                </td>
                              </tr>
                              <tr>
                                <td valign="top" align="right" colspan="2">
                                  <p style="color: #959595; font-size:12px;"><font style="font-size:12px;" size="2" color="#959595" face="arial,sans-serif">
                                  <b>DigitasLBi</b><br>                                      
                                   Agentur für Online Marketing<br>
                                   Stralauer Allee 2b<br>
                                   10245 Berlin<br><br>

                                   Mail: <span style="color: #959595;">congstar@lbi.de</span><br>
                                   Tel.: 030 - 200 8929 29 <br>
                                   </font>
                                  </p>
                                  </td>
                              </tr>
                            </tbody></table>
                          </td>
                        </tr>
                      </tbody></table>
                    </td>
                  </tr>
                </tbody></table>
             
      </td>
    </tr>
</tbody></table>          
<!-- END OF Footer -->      
  


</body></html><div style="margin:20px;text-align:center;"><a href="https://marketplace.zanox.com/login">Um sich von Advertiser-Newslettern abzumelden, benutzen Sie bitte den folgenden Link. Loggen Sie sich ein und navigieren Sie sich durch<br>Einstellungen -> Auszahlung -> Steuerinformation -> Adresse ändern -> Checkbox (News vom Advertiser) anklicken.</a></div>

