<!DOCTYPE html>
<html>
<head><title>Bayer, Novartis, Roche, GSK, AZ discuss AI & machine learning for Genomics</title><link rel="SHORTCUT ICON" href="/e/ref.ico" />
<!-- StartSystemHeader --><style>body{  background-color: #ebebeb;  } a img{border: none;}.ReadMsgBody { width: 100%;}.ExternalClass {width: 100%;}</style><!-- EndSystemheader -->
<meta name="robots" content="noindex, nofollow">
<meta http-equiv='Content-Type' content='text/html; charset=UTF-8'></head>
<body style="background-color: #ebebeb; "><div align="center"><font style="font-family: Arial; font-size: 12px;">If you have trouble viewing this email, <a title="Online version of this email" href="http://s3078.t.en25.com/e/es?s=3078&e=1895822&elq=651563a267ad449090a5e0ea8638414a">read the online version</a></font><br><br></div>
 <table width="100%" border="0" cellspacing="0" cellpadding="0" class="email-body-wrapper"><tr><td align="center" height="0"></td></tr><tr><td><table cellspacing="0" cellpadding="0" border="0" bordercollapse="collapse" align="center" width="600" id="sc3450" style="table-layout: auto; empty-cells: show; background-color: #ffffff"><tr><td valign="top" align="left" rowspan="1" colspan="3" width="600" id="view0" style=""><div id="sc12380" class="sc-view" style="left: 0px; width: 600px; top: 0px; height: 200px"><div class="co-border-style" style="border-width: 2px; border-style: none"><table width="600" height="100%" cellspacing="0" cellpadding="0" border="0" bordercollapse="collapse" class="co-style-table" style="margin-top: 0px; margin-left: 0px; margin-right: 0px; margin-bottom: 0px"><tr><td valign="top" class="valign-able">
<a href="http://www.terrapinn.com/template/live/documents.aspx?utm_campaign=9846%20BioData%202018%3A%20SPEXprom%20Batch%204&utm_medium=email&utm_source=Eloqua&e=9846&d=19864&EE=%3Cspan%20class='eloquaemail'%3EEmailAddress%3C/span%3E&elqTrackId=D14238DDC7F49A3F334384D5404C49DC&elq=651563a267ad449090a5e0ea8638414a&elqaid=112097&elqat=1&elqCampaignId=31303" title=""><img elqhref="http://www.terrapinn.com/template/live/documents.aspx?e=9846&d=19864&EE=%3Cspan%20class='eloquaemail'%3EEmailAddress%3C/span%3E&elqTrackId=D14238DDC7F49A3F334384D5404C49DC" elqtitle="" data-targettype="webpage" width="600" height="200" src="http://img.en25.com/EloquaImages/clients/TerrapinnHoldingsLtd/%7B4511bdaf-554b-4e7e-aa91-820df29f4b07%7D_BioData_EU_2018_SPEX_Email_Header.png" title="" alt="" id="sc12382" class="sc-view sc-image-view editor-outline sc-regular-size" style="display: block; cursor: pointer"></a></td></tr></table></div></div></td></tr><tr><td align="left" valign="top" width="8" height="5" id="empty3"></td><td align="left" valign="top" width="586" height="5" id="empty4"></td><td align="left" valign="top" width="6" height="5" id="empty5"></td></tr><tr><td align="left" valign="top" width="8" height="870" id="empty6"></td>
<td valign="top" align="left" rowspan="1" colspan="1" width="586" id="view7" style="color: #000000; font-family: Arial; font-size: 12px; line-height: 18px; letter-spacing: 0px; word-wrap: break-word"><div id="sc12375" class="sc-view hidden-border inline-styled-view editor-outline elq-locked" style="left: 8px; width: 586px; top: 205px; color: #000000; font-family: Arial; font-size: 12px; line-height: 18px; letter-spacing: 0px; word-wrap: break-word"><div class="co-border-style" style=""><table width="586" height="100%" cellspacing="0" cellpadding="0" border="0" bordercollapse="collapse" class="co-style-table" style="color: #000000; font-family: Arial; font-size: 12px; line-height: 18px; letter-spacing: 0px; word-wrap: break-word; margin-top: 0px; margin-left: 0px; margin-right: 0px; margin-bottom: 0px"><tr><td valign="top" class="valign-able"><span class="remove-absolute">
<div style="text-align:left;"><span style="letter-spacing:0px;"><font style="font-family:Verdana;">Hi&nbsp;</font></span>Alexandros<font style="font-family:Verdana;"><span style="letter-spacing:0px;">,</span></font></div><div style="text-align:left;"><font style="font-family:Verdana;"><span style="letter-spacing:0px;"><br></span></font></div><div style="text-align:left;"><font style="" face="Verdana"><div style="">At this year's&nbsp;<b style="letter-spacing:0px;"><a href="https://www.terrapinn.com/conference/biodata/early-confirmed-speakers.stm?utm_campaign=9846%20BioData%202018%3A%20SPEXprom%20Batch%204&utm_medium=email&utm_source=Eloqua&elqTrackId=B59AC7A6D756EE713E3169F90E16728D&elq=651563a267ad449090a5e0ea8638414a&elqaid=112097&elqat=1&elqCampaignId=31303" data-targettype="webpage">Biodata World Congress 2018</a></b><span style="letter-spacing:0px;">&nbsp;</span>&nbsp;in
 Basel, join 450+ life science executives and present your AI & machine learning solutions for genomics research alongside Bayer, Novartis, Roche, GSK, AstraZeneca, Medimmune and Janssen.</div><div style=""><br></div><div style="">Taking place on the 28-29 in Basel, one of the key focus areas will be on the use and development of AI and machine learning for genomics research and how best to deliver actionable insights from the large data sets.</div><div style=""><br></div><div style=""><b><a href="http://www.terrapinn.com/template/live/documents.aspx?utm_campaign=9846%20BioData%202018%3A%20SPEXprom%20Batch%204&utm_medium=email&utm_source=Eloqua&e=9846&d=19864&EE=alexandros.agapitos%40huawei.com&elqTrackId=DF1E86B56768F4B8B379F6F849DCF967&elq=651563a267ad449090a5e0ea8638414a&elqaid=112097&elqat=1&elqCampaignId=31303" data-targettype="webpage">Download the sponsorship prospectus</a></b>&nbsp;to learn more<br></div><div style=""><br></div><div style="">The key speakers include:</div><div style=""><ul><li>Abel Archundia, Global Head of IT, <b>Bayer
</b><br></li><li>Philippe Marc, Global Head of Integrated Data Sciences, <b>Novartis Institutes for BioMedical Research (NIBR)</b><br></li><li>Nicola Orlandi, Head Data Privacy Pharma, <b>Novartis International</b><br></li><li>David Fenstermacher, Vice President R&D Bioinformatics, <b>MedImmune</b><br></li><li>Jeff Barrett, Vice President of Translational Informatics, <b>Sanofi</b><br></li><li>Alexander Krupp, Head of Computational Life Science IT Pharmaceuticals, <b>Bayer</b><br></li><li>Philippe Sanseau, Head Computational Biology and Stats, <b>GSK</b><br></li><li>Achim Plueckebaum, Head Development IT, <b>Novartis</b><br></li><li>Darryl Davis, Head of Biophysical Research & Analytics, <b>Janssen</b><br></li><li>Jan Kuentzer, Head of Data Science Application Services, <b>Roche</b><br></li></ul></div><div style=""><span style="letter-spacing:0px;">Presenting
 alongside one of these speakers will allow you to present your company to the audience of senior decision makers responsible for AI & machine learning.</span><br></div><div style=""><span style="letter-spacing:0px;"><br></span></div><div style="">Hosting a roundtable will allow you to lead a key topic area and generate an open discussion with 15 key delegates and provide an intimate opportunity to start discussions.</div><div style=""><br></div><div style="">Exhibiting your latest product and service will facilitate the perfect introduction for your next customer.</div><div style=""><br></div><div style=""><b style="letter-spacing:0px;"><a href="http://www.terrapinn.com/template/live/documents.aspx?utm_campaign=9846%20BioData%202018%3A%20SPEXprom%20Batch%204&utm_medium=email&utm_source=Eloqua&e=9846&d=19864&EE=alexandros.agapitos%40huawei.com&elqTrackId=DF1E86B56768F4B8B379F6F849DCF967&elq=651563a267ad449090a5e0ea8638414a&elqaid=112097&elqat=1&elqCampaignId=31303" data-targettype="webpage">Download the sponsorship prospectus</a></b>
<span style="letter-spacing:0px;">&nbsp;to learn more</span><br></div></font></div><div style="text-align:left;"><font style="font-family:Verdana;"><span style="letter-spacing:0px;"><div><b style="letter-spacing:0px;color:rgb(242, 118, 9);"><br></b></div><div><b style="letter-spacing:0px;color:rgb(242, 118, 9);">Call me now on +44 (0) 207 092 1174&nbsp;</b><span style="letter-spacing:0px;">to find out the opportunities still available.</span><br></div></span></font></div><div style="text-align:left;"><div><font style="font-family:Verdana;"><b style="color:rgb(242, 118, 9);"><br></b></font></div><div><span style="font-family:Verdana;letter-spacing:0px;">Best Regards,</span><br></div></div><div><div><div><font style="font-family:Verdana;"><br></font></div><div><font style="font-family:Verdana;">Alistair Wilmot</font></div><div><font style="font-family:Verdana;">Sponsorship
 and exhibition opportunities</font></div><div><font style="font-family:Verdana;">t/ +44 (0)207 092 1174</font></div><div><font style="font-family:Verdana;">e/&nbsp;<a href="mailto:alistair.wilmot@terrapinn.com" data-targettype="email" title="Alistair Wilmot">alistair.wilmot@terrapinn.com</a></font></div><div><font style="font-family:Verdana;"><b><br></b></font></div><div><font style="font-family:Verdana;"><b>P.S.</b> If you are new to the event and would like to attend only before making a decision to present, you can book as a delegate&nbsp;<b><a href="https://secure.terrapinn.com/V5/step1.aspx?utm_campaign=9846%20BioData%202018%3A%20SPEXprom%20Batch%204&utm_medium=email&utm_source=Eloqua&E=9846&elqTrackId=06D26DDB66C3D74F61CE4AA8A4C57396&elq=651563a267ad449090a5e0ea8638414a&elqaid=112097&elqat=1&elqCampaignId=31303" data-targettype="webpage">here</a></b><br></font></div><div><br></div></div></div></span></td></tr></table></div></div></td><td align="left" valign="top" width="6" height="870" id="empty8"></td></tr><tr>
<td align="left" valign="top" width="8" height="25" id="empty9"></td><td align="left" valign="top" width="586" height="25" id="empty10"></td><td align="left" valign="top" width="6" height="25" id="empty11"></td></tr></table></td></tr><tr><td align="center" height="0"></td></tr></table> 
<div align="center"><br>
<font face="" style="font-size: 12px; font-family: Arial; "><a href="http://go.terrapinn.com/manage?utm_campaign=9846%20BioData%202018%3A%20SPEXprom%20Batch%204&utm_medium=email&utm_source=Eloqua&elqTrackId=70f8f855e6454916a1385ca1833fda87&elq=651563a267ad449090a5e0ea8638414a&elqaid=112097&elqat=1&elqCampaignId=31303" title="Manage your Preferences">Manage your Preferences</a><br>
This email was sent to: &nbsp;alexandros.agapitos@huawei.com<br>
To leave our mailing list, simply <a href="http://go.terrapinn.com/global-unsubscribe?utm_campaign=9846%20BioData%202018%3A%20SPEXprom%20Batch%204&utm_medium=email&utm_source=Eloqua&elqTrackId=4b24085325da499996673a90abd7ddba&elq=651563a267ad449090a5e0ea8638414a&elqaid=112097&elqat=1&elqCampaignId=31303">click here</a>. Terrapinn respects your <a href="http://www.terrapinn.com/privacy?utm_campaign=9846%20BioData%202018%3A%20SPEXprom%20Batch%204&utm_medium=email&utm_source=Eloqua&elqTrackId=31ddeda3fbae4a2d93f531999824efc1&elq=651563a267ad449090a5e0ea8638414a&elqaid=112097&elqat=1&elqCampaignId=31303" title="Terrapinn Privacy statement">privacy</a><br>
<br>
Terrapinn Holdings Ltd,<br>
Wren House, 43 Hatton Garden,&nbsp;London, EC1N 8EL, UK<br>
Tel: +44 (0)20 7092 1000 &nbsp;|&nbsp; Email: <a href="mailto:enquiry.uk@terrapinn.com" title="enquiry.uk@terrapinn.com">enquiry.uk@terrapinn.com</a></font></div>


<img src='http://s3078.t.en25.com/e/FooterImages/FooterImage1?elq=651563a267ad449090a5e0ea8638414a&siteid=3078' alt="" border=0 width=1px height=1px></body></html><img src='/e/footerimages/fi9?es=1895822&s=3078&u=aHR0cDovL3MzMDc4LnQuZW4yNS5jb20vZS9lcz9zPTMwNzgmZT0xODk1ODIyJmVscT02NTE1NjNhMjY3YWQ0NDkwOTBhNWUwZWE4NjM4NDE0YQ%3D%3D' alt=""/>