<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<link rel="shortcut icon" href="https://pp.https://pp.images.harmony.epsilon.com/CreditUSA/2017/MAR/ADHOC.harmony.epsilon.com/PayPal/favicon.ico" type="image/x-icon" />
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>PayPal</title>
<!--[if mso]>
<style type=”text/css”>
.body-text {
font-family: Helvetica Neue Light, Helvetica, Arial, sans-serif;
}
</style>
<![endif]-->
<style type="text/css">

.ReadMsgBody {
width: 100%;
}
.ExternalClass {
width: 100%;
}
.gmailfix {
display:none;
display:none!important;
}


[office365] img {display: block !important; }
button {
display: block !important;
}
[office365] button {display: block !important; }
div {display: block !important; }

@media only screen and (max-device-width: 480px) {
/*.mobileonly { max-height: none !important; font-size: 12px !important; display: block !important; }*/

.mobileonly {
display : block !important;
width : auto !important;
max-height: inherit !important;
overflow : visible !important;
float : none !important;
}
table[class=emailnomob], td[class=emailnomob], img[class=emailnomob], span[class=emailnomob] {
display:none !important;
}
table[class=emailwrapto360] {
width:360px !important;
height:auto !important;
}
table[class=emailwrapto320] {
width:320px !important;
height:auto !important;
display:block !important;
padding: 0;
max-height: inherit !important;
overflow: visible !important;
}
/* font size */
*[class=fontsize30] {
font-size: 30px !important;
}

*[class=fontsize28] {
font-size: 28px !important;
}
*[class=fontsize26] {
font-size: 22px !important;
}
*[class=fontsize20] {
font-size: 20px !important;
}
*[class=fontsize18] {
font-size: 18px !important;
}
*[class=fontsize14] {
font-size: 14px !important;
}
*[class=fontsize12] {
font-size: 12px !important;
}
*[class=fontsize8] {
font-size: 8px !important;
}
/*center on mobile*/
.centermob {
text-align:center !important
}
/* font size */


table[class=emailwrapto318] {
width:318px !important;
height:auto !important;
display:block !important;
padding: 0;
}
table[class=emailwrapto248] {
width:248px !important;
height:auto !important;
}
table[class=emailwrapto288] {
width:260px !important;
height:auto !important;
}
td[class=emailwrapto320] {
width:320px !important;
height:auto !important;
padding: 0;
}
td[class=emailwrapto86] {
width:86px !important;
height:auto !important;
}
td[class=emailwrapto232] {
width:232px !important;
height:auto !important;
}
td[class=emailwrapto320s] {
width:60% !important;
height:auto !important;
}
td[class=emailwrapto318] {
width:318px !important;
height:auto !important;
padding: 0;
}
td[class=emailwrapto180] {
width:180px !important;
height:auto !important;
}
td[class=emailwrapto180f] {
width:180px !important;
height:auto !important;
font-size:6px !important;
}
td[class=emailwrapto120f] {
width:120px !important;
height:auto !important;
font-size:6px !important;
}
td[class=emailwrapto120] {
width:120px !important;
height:auto !important;
}
td[class=emailwrapto16] {
width:10px !important;
height:auto !important;
}
td[class=emailfontsmall] {
font-size:80% !important;
}
td[class=preheaderLeft] {
width:200px !important;
}
td[class=preheaderRight] {
width:120px !important;
}
img[class=emailwrapto320] {
width:320px !important;
height:auto !important;
}
img[class=emailwrapto318] {
width:318px !important;
height:auto !important;
}
img[class=emailwrapto280] {
width:280px !important;
height:auto !important;
}
img[class=emailwrapto254] {
width:254px !important;
height:auto !important;
}
img[class=emailwrapto86] {
width:86px !important;
height:auto !important;
}
img[class=emailwrapto232] {
width:232px !important;
height:auto !important;
}
img[class=emailwrapto140] {
width:140px !important;
height:auto !important;
}
img[class=emailwrapto55] {
width:auto !important;
height:55px !important;
}
img[class=emailwrapto64] {
width:56px !important;
height:auto !important;
}
img[class=emailpplogo] {
width:165px !important;
height:auto !important;
}
img[class=emailebaylogo] {
width:135px !important;
height:auto !important;
}
img[class=emailcolsplit320] {
width:305px;
text-align:left;
!important;
float:left !important;
}
td[class=emailcolsplit318] {
width:318px;
align:left;
!important;
float:left !important;
height:auto !important;
}
td[class=emailcolsplit280] {
width:280px;
}
td[class=emailcolsplit305] {
width:305px;
align:center;
!important;
float:left !important;
}
a[class=emailfontsmall] {
font-size:80% !important;
}
span[class=emailfontsmall] {
font-size:80% !important;
}
a[class=footer] {
display:block !important;
font-size:14px !important;
font-weight:bold !important;
padding:6px 4px 8px 4px !important;
line-height:18px !important;
background:#dddddd !important;
border-radius:5px !important;
margin:10px auto;
width:240px;
text-align:center;
text-decoration:none;
color:#717074 !important;
}
}
/*hide in desktop version*/
.mobileonly {
max-height: 0px;
font-size: 0;
display: none;
}
</style>
<style type="text/css">
.ReadMsgBody {
width: 100%;
}
.ExternalClass {
width: 100%;
}
div, p, a, li, td, span, font {
-webkit-text-size-adjust:none;
-ms-text-size-adjust:none;
}
.hotmailimg img {
height:10px;
width:10px;
}
</style>
</head>

<body style="-webkit-text-size-adjust:none;" bgcolor="#f2f2f2" class="body-text">
<table border="0" cellpadding="0" cellspacing="0" width="100%" style="background:#f2f2f2;font-family:Helvetica Neue Light, Helvetica Neue, Arial, sans-serif">
<tr>
<td align="center" valign="top"><!-- 700px container table -->

<table class="emailwrapto320" width="700" border="0" cellspacing="0" cellpadding="0" align="center">
<tr>
<td><!--table stacked inside container starts here-->


<!--table with apply/view online -->

<table class="emailwrapto320" border="0" cellspacing="0" cellpadding="0" align="center" style="font-family: 'Helvetica Neue Light', Helvetica, Arial, sans-serif; font-size: 11px; color: #666666; border-collapse: collapse; width: 700px;">

<tr>
<td align="left" class="preheaderLeft" style="padding: 0 10px 10px;">
<a href="https://epl.paypal-communication.com/H/2/v400000160e7e088f1bd9ffe6e96638900/0733b871-eaa8-47cd-a969-1f44d34ec0af/HTML" style="font-family: Helvetica Neue Light, Helvetica, Arial, sans-serif; font-size: 11px; color: #009cde; font-weight: bold; white-space: nowrap;" target="_blank">Click here</a> to view this message in your browser.</td>
</tr>
</table>






<!--border table-->

<table width="700" class="emailwrapto320" style="background-color:#ffffff; border-collapse:collapse" cellspacing="0" border="0" cellpadding="0">
<tr>

<td width="700" class="emailwrapto320" valign="top" style="background-color:#ffffff; border: 1px solid #e3e3e3;">

<!-- top content table-->

<table width="700" class="emailwrapto320" style="background-color:#ffffff; border-collapse:collapse" cellspacing="0" border="0" cellpadding="0">
<tr>

<td width="320" style="background-color:#ffffff;" >
<img src="https://pp.images.harmony.epsilon.com/CreditUSA/2017/DEC/ADHOC/paypal.png" height="70" width="318" style="display:block; padding:0px;" border="0" alt="PayPal" /></td>




<td width="380" class="emailnomob"><img src="https://pp.images.harmony.epsilon.com/CreditUSA/2017/MAR/ADHOC/white-space.jpg" style="display:block" border="0" class="emailnomob" width="378" alt=""/></td>
</tr>
</table>

<!-- headline -->

<table class="emailwrapto320" style="border-collapse:collapse" width="700" border="0" cellspacing="0" cellpadding="0" align="center">
<!-- <tr>
<td width="700" class="emailwrapto320" style="background-color:#ffffff; font-family:Helvetica Neue Light, Helvetica Neue, Arial, sans-serif; color:#009cde; font-size:40px; padding:10px 20px" align="center"><span class="fontsize28"><span class="body-text">Notice of Policy Updates</span></span></td>
</tr>-->


</table>



<!--spacer-->

<table class="emailwrapto320" width="700" border="0" cellspacing="0" cellpadding="0" align="center" style="background-color:#ffffff; border-collapse:collapse">
<tr>
<td style="background-color:#ffffff;" align="center" width="700" class="emailwrapto320"><table border="0" cellspacing="0" cellpadding="0" align="center">
<tr>
<td class="emailwrapto320" width="700"><img src="https://pp.images.harmony.epsilon.com/CreditUSA/2017/MAR/ADHOC/white-space.jpg" width="686" height="19" class="emailwrapto320" alt="" /></td>
</tr>
</table></td>
</tr>
</table>


<table class="emailwrapto320" width="700" border="0" cellspacing="0" cellpadding="0" align="center" style="border-collapse:collapse; background-color:#ffffff">
<tr>
<td width="700" class="emailwrapto320" style="color:#666666; font-family: 'Helvetica Neue Light', Helvetica, Arial, sans-serif; font-size:14px; padding:10px 30px 30px" align="left">
Dear Maria Mendez:
<br/>
<br/>

We're sending you a copy of our Annual Error Resolution Notice to provide helpful information if you have a billing error or unauthorized transaction on your PayPal account. Just remember that you can check out our Error Resolution Notice anytime by going to the section of our <a href="https://epl.paypal-communication.com/T/v400000160e7e088f1bd9ffe6e96638900/0733b871eaa847cd0000021ef3a0bcc4/0733b871-eaa8-47cd-a969-1f44d34ec0af" target="_blank" style="color:#009cde; text-decoration:underline">User Agreement</a> "Liability for Unauthorized Transactions and Other Errors".<br/><br/>

As always, if you need help or have any questions, visit our <a href="https://epl.paypal-communication.com/T/v400000160e7e088f1bd9ffe6e96638900/0733b871eaa847cd0000021ef3a0bcc5/0733b871-eaa8-47cd-a969-1f44d34ec0af" target="_blank" style="color:#009cde; text-decoration:underline">Help Center</a>. You can also find the link on any page of our website.<br/><br/>

Thank you for being a PayPal customer.


<br/><br/>
Sincerely, <br/>
PayPal


</td>
</tr>
<tr>

<td width="700" class="emailwrapto320" style="color:#666666; font-family: 'Helvetica Neue Light', Helvetica, Arial, sans-serif; font-size:14px; padding:10px 30px 30px; border-top: 1px solid #e3e3e3" align="center">

<strong><span style="text-decoration:underline; text-align:center">Annual Error Resolution Notice</span></strong></td>

</tr>
<tr>
<td width="700" class="emailwrapto320" style="color:#666666; font-family: 'Helvetica Neue Light', Helvetica, Arial, sans-serif; font-size:14px; padding:10px 30px 30px;">
In case of errors or questions about your electronic transfers, please call us at 888-221-1161 or write us at PayPal, Attn: Error Resolution Department, P.O. Box 45950, Omaha, NE 68145-0950 as soon as you can, if you think your statement or receipt is wrong or if you need more information about a transfer listed on the statement or receipt. We must hear from you no later than 60 days after we sent the FIRST statement on which the problem or error appeared.
<ol style="text-align:left">
<li>Tell us your name and account number (if any).</li>
<li>Describe the error or the transfer you are unsure about, and explain as clearly as you can why you believe it is an error or why you need more information.</li>
<li>Tell us the dollar amount of the suspected error.</li>
</ol>

If you tell us orally, we may require that you send us your complaint or question in writing within 10 business days.<br/><br/>

We will determine whether an error occurred within 10 business days after we hear from you and will correct any error promptly. If we need more time, however, we may take up to 45 days to investigate your complaint or question. If we decide to do this, we will credit your account within 10 business days for the amount you think is in error, so that you will have the use of the money during the time it takes us to complete our investigation. If we ask you to put your complaint or question in writing and we do not receive it within 10 business days, we may not credit your account.<br/><br/>

For errors involving new accounts, point-of-sale, or foreign-initiated transactions, we may take up to 90 days to investigate your complaint or question. For new accounts, we may take up to 20 business days to credit your account for the amount you think is in error.<br/><br/>

We will tell you the results within three business days after completing our investigation. If we decide that there was no error, we will send you a written explanation. You may ask for copies of the documents that we used in our investigation.


</td>

</tr>
</table>



<!--end border table-->
</td>

</tr>
</table>
<!--border table end above-->












<!--footer-->
<table class="emailwrapto320" width="700" border="0" cellspacing="0" cellpadding="0" align="center"  style="border-collapse:collapse">
<tr>
<td class="emailwrapto320" width="700" style="padding:19px 0px; font-family:'Helvetica Neue Light',HelveticaNeue,Helvetica,Arial,sans-serif ;font-size:11px; line-height:14px; color:#8c8c8c; text-align:left;">

<table class="emailwrapto320-foo" width="100%" border="0" cellspacing="0" cellpadding="0" align="center" >
        <tr>
          <td  class="emailnomob-foo" width="30"></td>
          <td class="emailwrapto318-foo" align="left" style="padding: 10px 0px; font-family:'Helvetica Neue Light', 'HelveticaNeue-Light', 'Helvetica Neue Light', Helvetica, Arial, sans-serif; font-size:11px; color:#8c8c8c">
          Please do not reply to this email. We are unable to respond to inquiries sent to this address. For immediate answers to your questions, visit our Help Center by clicking "Help" located on any PayPal page or email.<br>
		  <tr>
          <td  class="emailnomob-foo" width="30"></td>
          <td class="emailwrapto318-foo" align="left" style="padding: 0px 0px; font-family:'Helvetica Neue Light', 'HelveticaNeue-Light', 'Helvetica Neue Light', Helvetica, Arial, sans-serif; font-size:12px; color:#8c8c8c">
		  PayPal, Inc. is Licensed as a Money Transmitter by the New York State Department of Financial Services. PayPal, Inc., NMLS #910457, License #FT3345, Massachusetts Foreign Transmittal License. PayPal, Inc., Transmit Money By Check, Draft or Money Order By The Department of Banking, Commonwealth of Pennsylvania. PayPal, Inc. Rhode Island Licensed Money Transferor. PAYPAL, INC., NMLS #910457, LICENSE #34967, IS LICENSED BY THE GEORGIA DEPARTMENT OF BANKING AND FINANCE.


		  </td>
         
        </tr>
		<tr>
          <td  class="emailnomob-foo" width="30"></td>
          <td class="emailwrapto318-foo" align="left" style="padding: 10px 0px; font-family:'Helvetica Neue Light', 'HelveticaNeue-Light', 'Helvetica Neue Light', Helvetica, Arial, sans-serif; font-size:11px; color:#8c8c8c">

Copyright &copy; 2018 PayPal, Inc. All rights reserved. PayPal is located at 2211 N. First St., San Jose, CA 95131.
  </td>
         
        </tr>
          
          </td>
         
        </tr>
      </table>
<br/><br/>
NA06112</td>
</tr>
</table>

<!--table stacked inside container ends here. all table should end at this pt-->
</td>
</tr>
</table>

<!-- 700px container table end -->

<!--fix gmail text resize-->
<div class="gmailfix" style="white-space:nowrap; font:15px courier; line-height:0;">
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
</div>

<!-- 100% table ends below-->
</td>
</tr>
</table>

<img src='https://epl.paypal-communication.com/O/v400000160e7e088f1bd9ffe6e96638900/0733b871eaa847cd00004c5a42963aa1' style="display:none; max-height: 0px; font-size: 0px; overflow: hidden; mso-hide: all"/></body>
</html>