<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
  <head>
    <!-- This is a simple example template that you can edit to create your own custom templates -->
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <!-- Facebook sharing information tags -->
    <meta property="og:title" content="Einladung: Unterstützer-Treffen 11.1. 18Uhr im Krämerloft">
    <title>Einladung: Unterstützer-Treffen 11.1. 18Uhr im Krämerloft</title>

  <style type="text/css">
		#outlook a{
			padding:0;
		}
		body{
			width:100% !important;
			color:#434a54;
			font-family:Arial;
			font-size:16px;
			background-color:#f3f3f3;
		}
		body{
			-webkit-text-size-adjust:none;
		}
		body{
			margin:0;
			padding:0;
		}
		a{
			color:#c6463f;
			text-decoration:none;
		}
		img{
			border:none;
			font-size:14px;
			font-weight:bold;
			height:auto;
			line-height:100%;
			outline:none;
			text-decoration:none;
			text-transform:capitalize;
		}
		#backgroundTable{
			height:100% !important;
			margin:0;
			padding:0;
			width:100% !important;
		}
		body,.backgroundTable{
			background-color:#f3f3f3;
		}
		#templateContainer{
			border:none;
		}
		h1,.h1{
			color:#5fa7e1;
			display:block;
			font-family:Arial;
			font-size:34px;
			font-weight:bold;
			line-height:100%;
			margin-bottom:15px;
			text-align:left;
		}
		h2,.h2{
			color:#434a54;
			display:block;
			font-family:Arial;
			font-size:22px;
			font-weight:bold;
			line-height:100%;
			margin-bottom:15px;
			text-align:left;
		}
		h3,.h3{
			color:#434a54;
			display:block;
			font-family:Arial;
			font-size:20px;
			font-weight:bold;
			line-height:100%;
			margin-bottom:15px;
			text-align:left;
		}
		h4,.h4{
			color:#434a54;
			display:block;
			font-family:Arial;
			font-size:18px;
			font-weight:bold;
			line-height:100%;
			margin-bottom:15px;
			text-align:left;
		}
		#templatePreheader{
			background-color:#f3f3f3;
			text-align:center;
		}
		.preheaderContent div{
			color:#505050;
			font-family:Arial;
			font-size:10px;
			line-height:100%;
			text-align:center;
		}
		.preheaderContent div a:link,.preheaderContent div a:visited{
			color:#c6463f;
			font-weight:normal;
			text-decoration:none;
		}
		.preheaderContent div img{
			height:auto;
			max-width:600px;
		}
		#templateHeader{
			background-color:#FFFFFF;
			border-bottom:0;
		}
		.headerContent{
			color:#434a54;
			font-family:Arial;
			font-size:34px;
			font-weight:bold;
			line-height:100%;
			padding:0;
			text-align:center;
			vertical-align:middle;
			height:300px;
			max-width:600px;
		}
		.headerContent a:link,.headerContent a:visited{
			color:#c6463f;
			font-weight:normal;
			text-decoration:none;
		}
		#headerImage{
			height:auto;
			max-width:600px !important;
		}
		#templateContainer,.bodyContent{
			background-color:#FFFFFF;
		}
		.bodyContent div{
			color:#373f49;
			font-family:Arial;
			font-size:16px;
			line-height:150%;
			text-align:left;
		}
		.bodyContent div a:link,.bodyContent div a:visited{
			color:#c6463f;
			font-weight:normal;
			text-decoration:none;
		}
		.bodyContent img{
			display:inline;
			margin-bottom:0 auto 20px auto;
		}
		a .h1{
			color:#c6463f;
		}
		#templateFooter{
			background-color:#FDFDFD;
			border-top:0;
		}
		.footerContent div{
			color:#707070;
			font-family:Arial;
			font-size:12px;
			line-height:125%;
			text-align:left;
		}
		.footerContent div a:link,.footerContent div a:visited{
			color:#c6463f;
			font-weight:normal;
			text-decoration:none;
		}
		.footerContent img{
			display:inline;
		}
		#social{
			background-color:#FFFFFF;
			border:none;
		}
		#social div{
			text-align:center;
		}
		#utility{
			background-color:#f3f3f3;
			border-top:1px solid #DDDDDD;
		}
		#utility div{
			text-align:center;
		}
		#monkeyRewards img{
			max-width:160px;
		}
		.blind{
			font-size:1px;
			color:#f0f0f0;
		}
		.social-icon{
			display:inline-block;
			width:48px;
			height:48px;
			padding:4px;
			overflow:hidden;
			-webkit-background-size:48px;
			-moz-background-size:48px;
			background-size:48px;
			background-repeat:no-repeat;
			background-position:center center;
		}
		.footer .social-icon:nth-child(1){
			background-image:url(https://gallery.mailchimp.com/bee2bd36f7955bac93cfb70c0/images/27dc37e0-9c74-4a72-8565-b6e63a8e5b9e.png);
		}
		.footer .social-icon:nth-child(2){
			background-image:url(https://gallery.mailchimp.com/bee2bd36f7955bac93cfb70c0/images/ea7b995d-1498-4a2c-8008-0f1437c4b06e.png);
		}
		.footer .social-icon:nth-child(3){
			background-image:url(https://gallery.mailchimp.com/bee2bd36f7955bac93cfb70c0/images/94bc9537-96ba-4437-b238-46c77a52ea67.png);
		}
		.footer .social-icon:nth-child(4){
			background-image:url(https://gallery.mailchimp.com/bee2bd36f7955bac93cfb70c0/images/0499d002-9b97-4f60-b4e0-3fe3af167059.png);
		}
		.footer .social-icon:nth-child(5){
			background-image:url(https://gallery.mailchimp.com/bee2bd36f7955bac93cfb70c0/images/288036a5-3df6-4731-8e01-7fc8f5d8646f.png);
		}
		.footer .social-icon:nth-child(6){
			background-image:url(https://gallery.mailchimp.com/bee2bd36f7955bac93cfb70c0/images/6b67854d-6ba2-4949-89cb-0865381a4ae2.png);
		}
	@media only screen and (max-width: 480px){
		table[id=canspamBar] td{
			font-size:14px !important;
		}

}	@media only screen and (max-width: 480px){
		table[id=canspamBar] td a{
			display:block !important;
			margin-top:10px !important;
		}

}</style></head>
  <body leftmargin="0" marginwidth="0" topmargin="0" marginheight="0" offset="0" style="color: #434a54;font-family: Arial;font-size: 16px;background-color: #f3f3f3;-webkit-text-size-adjust: none;margin: 0;padding: 0;width: 100% !important;">
    <center>
      <table border="0" cellpadding="0" cellspacing="0" width="100%" style="height: 100% !important;max-width: 600px;margin: 0;padding: 0;width: 100% !important;" id="backgroundTable">
        <tr>
          <td align="center" valign="top">
            <!-- // Begin Template Preheader \\ -->
            <table border="0" cellpadding="10" cellspacing="0" width="100%" style="max-width:588px;background-color:#f3f3f3;text-align:center;" id="templatePreheader">
              <tr>
                <td valign="top" class="preheaderContent">
                  <!-- // Begin Module: Standard Preheader \\ -->
                  <table border="0" cellpadding="10" cellspacing="0" width="100%">
                    <tr>
                      <td valign="top">
                        <div style="color:#505050;font-family:Arial;font-size:10px;line-height:100%;text-align:center;">
                          <span style="font-size:12px;">Entfernte Inhalte ansehen? <a href="http://mailchi.mp/82a100602bc7/alles-was-man-wissen-muss-1670701?e=bb3b376e69" target="_blank" style="color:#c6463f;text-decoration:none;font-weight:normal;">Im Browser anzeigen.</a></span>
                          <br>
                          <br>
                          <!--  -->
                        </div>
                      </td>
                    </tr>
                  </table>
                  <!-- // End Module: Standard Preheader \\ -->
                </td>
              </tr>
            </table>
            <!-- // End Template Preheader \\
            <table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:588px;border:none;background-color:#FFFFFF;" id="templateContainer">
              <tr>
                <td align="center" valign="top">
                  -->
          </td>
        </tr>
        <tr>
          <td align="center" valign="top">
            <!-- // Begin Template Body \\ -->
            <table border="0" cellpadding="10" cellspacing="0" width="600" id="templateBody">
              <tr>
                <td valign="top" class="bodyContent" style="background-color: #FFFFFF;">
                  <!-- // Begin Module: Standard Content - English \\ -->
                  <table border="0" cellpadding="10" cellspacing="0" width="100%">
                    <tr>
                      <!-- SPACER -->
                      <td height="1" width="600" style="border-collapse:collapse;margin:0;border:none;" align="center">
                      </td>
                    </tr>
                    <tr>
                      <td valign="top">
                        <div style="color: #373f49;font-family: Arial;font-size: 16px;line-height: 150%;text-align: left;">
                          <div style="text-align: justify;color: #373f49;font-family: Arial;font-size: 16px;line-height: 150%;">
                            <h1 style="color: #5fa7e1;display: block;font-family: Arial;font-size: 34px;font-weight: bold;line-height: 100%;margin-bottom: 15px;text-align: left;">Hallo liebe BarCamperinnen und BarCamper,</h1>
                          </div>
                          <br>
                          <div style="text-align: justify;color: #373f49;font-family: Arial;font-size: 16px;line-height: 150%;">das BarCamp ist, was ihr daraus macht. Da sich Martin und Peter aus dem Orga-Team zurück ziehen, brauchen wir dringend Unterstützung, damit es ein BarCamp Erfurt 2018 geben kann.
                            <br>Wie bei der "How to #bcEF18"-Session versprochen, gibt es hier also den Termin für das erste Unterstützertreffen 2018.
                            <br>
                            <br><b>EINLADUNG:</b> Unterstützer-Treffen #bcEF18
                            <br>Wo? Krämerloft Erfurt (Bahnhofstraße 16/ Büßleber Gasse)
                            <br>Wann? Donnerstag, 11.01.2018 18Uhr
                            <br>Wer? Alle, die es interessiert
                            <br>
                            <br>Anmeldungen gern <a href="https://barcamp-erfurt.us11.list-manage.com/track/click?u=bee2bd36f7955bac93cfb70c0&id=9ae92e6fda&e=bb3b376e69" target="_blank" style="color: #c6463f;text-decoration: none;font-weight: normal;">hier über Meetup.</a>
                            <br>
                            <br>Wenn du eine Idee hast, wie man das BarCamp 2018 noch besser machen kann, komm vorbei, hilf uns bei der Sponsoren-Suche oder vermittle uns spannende Referenten. Außerdem wird es mit der veränderten Struktur des Orga-Teams auch darum gehen, wie wir uns überhaupt organisieren (z.B. welche Tools genutzt werden).
                            <br>
                            <br>Wir freuen uns auf euch und eure Ideen und Beteiligung!
                            <br>Das Orga-Team
                          </div>

                        </div>
                      </td>
                    </tr>
                  </table>
                  <!-- // End Module: Standard Content \\ -->
                </td>
              </tr>
            </table>
            <!-- // End Template Body \\ -->
          </td>
        </tr>
        <tr>
          <td align="center" valign="top">
            <!-- // Begin Template Footer \\ -->
            <table border="0" cellpadding="10" cellspacing="0" width="100%" style="max-width: 600px;background-color: #FDFDFD;border-top: 0;" id="templateFooter">
              <tr>
                <td valign="top" class="footerContent">
                  <!-- // Begin Module: Standard Footer \\ -->
                  <table border="0" cellpadding="10" cellspacing="0" width="100%" id="social" style="background-color:#FFFFFF;border:none;">
                    <!-- Begin Social Media -->
                    <tr>
                      <td colspan="2" valign="middle">
                        <div class="footer" style="color:#707070;font-family:Arial;font-size:12px;line-height:125%;text-align:center;">
                          <div class="footerContent" style="color:#707070;font-family:Arial;font-size:12px;line-height:125%;text-align:center;">
                            <br><span style="font-size:18px">Hier gibt es weitere Infos:</span>
                          </div>
                          <br><a href="https://barcamp-erfurt.us11.list-manage.com/track/click?u=bee2bd36f7955bac93cfb70c0&id=275478ea1f&e=bb3b376e69" target="_blank" style="color:#c6463f;text-decoration:none;font-weight:normal;"><img alt="BarCamp Erfurt auf Twitter" height="48" src="https://gallery.mailchimp.com/bee2bd36f7955bac93cfb70c0/images/27dc37e0-9c74-4a72-8565-b6e63a8e5b9e.png" style="width: 48px;height: 48px;margin: 3px;border: none;font-size: 14px;font-weight: bold;line-height: 100%;outline: none;text-decoration: none;text-transform: capitalize;display: inline;" width="48"></a>
                          <a href="https://barcamp-erfurt.us11.list-manage.com/track/click?u=bee2bd36f7955bac93cfb70c0&id=22e5c88295&e=bb3b376e69" target="_blank" style="color:#c6463f;text-decoration:none;font-weight:normal;"><img alt="BarCamp Erfurt auf Twitter" height="48" src="https://gallery.mailchimp.com/bee2bd36f7955bac93cfb70c0/images/ea7b995d-1498-4a2c-8008-0f1437c4b06e.png" style="width: 48px;height: 48px;margin: 3px;border: none;font-size: 14px;font-weight: bold;line-height: 100%;outline: none;text-decoration: none;text-transform: capitalize;display: inline;" width="48"></a>
                          <a href="https://barcamp-erfurt.us11.list-manage.com/track/click?u=bee2bd36f7955bac93cfb70c0&id=419dbfed43&e=bb3b376e69" target="_blank" style="color:#c6463f;text-decoration:none;font-weight:normal;"><img alt="BarCamp Erfurt auf Instagram" height="48" src="https://gallery.mailchimp.com/bee2bd36f7955bac93cfb70c0/images/94bc9537-96ba-4437-b238-46c77a52ea67.png" style="width: 48px;height: 48px;margin: 3px;border: none;font-size: 14px;font-weight: bold;line-height: 100%;outline: none;text-decoration: none;text-transform: capitalize;display: inline;" width="48"></a>
                          <a href="https://barcamp-erfurt.us11.list-manage.com/track/click?u=bee2bd36f7955bac93cfb70c0&id=0ca030badc&e=bb3b376e69" target="_blank" style="color:#c6463f;text-decoration:none;font-weight:normal;"><img alt="BarCamp Erfurt auf Youtube" height="48" src="https://gallery.mailchimp.com/bee2bd36f7955bac93cfb70c0/images/0499d002-9b97-4f60-b4e0-3fe3af167059.png" style="width: 48px;height: 48px;margin: 3px;border: none;font-size: 14px;font-weight: bold;line-height: 100%;outline: none;text-decoration: none;text-transform: capitalize;display: inline;" width="48"></a>
                          <a href="https://barcamp-erfurt.us11.list-manage.com/track/click?u=bee2bd36f7955bac93cfb70c0&id=64720dd335&e=bb3b376e69" target="_blank" style="color:#c6463f;text-decoration:none;font-weight:normal;"><img alt="BarCamp Erfurt auf Eyeem" height="48" src="https://gallery.mailchimp.com/bee2bd36f7955bac93cfb70c0/images/288036a5-3df6-4731-8e01-7fc8f5d8646f.png" style="width: 48px;height: 48px;margin: 3px;border: none;font-size: 14px;font-weight: bold;line-height: 100%;outline: none;text-decoration: none;text-transform: capitalize;display: inline;" width="48"></a>
                          <a href="mailto:info@barcamp-erfurt.de" target="_blank" style="color:#c6463f;text-decoration:none;font-weight:normal;"><img alt="Mail an das OrgaTeam vom BarCamp Erfurt" height="48" src="https://gallery.mailchimp.com/bee2bd36f7955bac93cfb70c0/images/6b67854d-6ba2-4949-89cb-0865381a4ae2.png" style="width: 48px;height: 48px;margin: 3px;border: none;font-size: 14px;font-weight: bold;line-height: 100%;outline: none;text-decoration: none;text-transform: capitalize;display: inline;" width="48"></a>
                        </div>
                      </td>
                    </tr>
                    <!-- End Social Media -->
                    <tr>
                      <!-- LINE -->
                      <td class="block-content-line" style="padding:0px 30px;border-bottom:1px solid #e2e5e7;" width="100%"> </td>
                    </tr>
                    <tr>
                      <!-- SPACER -->
                      <td height="10" width="100%" style="max-width:588px;border-collapse:collapse;margin:0;border:none;" align="center"></td>
                    </tr>
                  </table>
                  <table border="0" cellpadding="10" cellspacing="0" width="100%" style="max-width:600px;">
                    <tr>
                      <td valign="top" width="50%">
                        <div style="color:#707070;font-family:Arial;font-size:12px;line-height:125%;text-align:left;">
                          <strong>Verantwortlich gemäß § 5 TMG:</strong>
                          <br> Verein zur Förderung der Netzkultur e.V.
                          <br> Erich-Kästner-Str. 1a
                          <br> 99094 Erfurt
                          <br>
                        </div>
                      </td>
                      <td valign="top" width="50%">
                        <div style="color:#707070;font-family:Arial;font-size:12px;line-height:125%;text-align:left;">
                          <strong>Web:</strong> <a href="https://barcamp-erfurt.us11.list-manage.com/track/click?u=bee2bd36f7955bac93cfb70c0&id=4d8b0ad7d6&e=bb3b376e69" style="color: #c6463f;text-decoration: none;font-weight: normal;">www.barcamp-erfurt.de</a>
                          <br><strong>Tel.:</strong> 0171/4766349
                          <br><strong>Mail:</strong> <a href="mailto:info@barcamp-erfurt.de" style="color:#c6463f;text-decoration:none;font-weight:normal;">info@barcamp-erfurt.de</a>
                          <br>
                          <br>
                        </div>
                      </td>
                    </tr>
                    <tr>
                      <!-- SPACER -->
                      <td colspan="2" height="1" width="100%" style="border-collapse:collapse;margin:0;border:none;" align="center">
                      </td>
                    </tr>
                  </table>
                  <!-- // End Module: Standard Footer \\ -->
                </td>
              </tr>
            </table>
            <!-- // End Template Footer \\ -->
          </td>
        </tr>
      </table>
      <br>
      <table border="0" cellpadding="10" cellspacing="0" width="100%" style="max-width:588px;">
        <tr>
          <td valign="top" class="preheaderContent">
            <!-- Unsubscribe etc. -->
          </td>
        </tr>
      </table>
    </center>
    <center>
      <br>
      <br>
      <br>
      <br>
      <br>
      <br>
      <table border="0" cellpadding="0" cellspacing="0" width="100%" id="canspamBarWrapper" style="background-color:#FFFFFF;border-top:1px solid #E5E5E5;">
        <tr>
          <td align="center" valign="top" style="padding-top:20px;padding-bottom:20px;">
            <table border="0" cellpadding="0" cellspacing="0" id="canspamBar">
              <tr>
                <td align="center" valign="top" style="color:#606060;font-family:Helvetica, Arial, sans-serif;font-size:11px;line-height:150%;padding-right:20px;padding-bottom:5px;padding-left:20px;text-align:center;">
                  This email was sent to <a href="mailto:matthias@montags.de" target="_blank" style="color: #404040 !important;text-decoration: none;">matthias@montags.de</a>
                  <br><a href="https://barcamp-erfurt.us11.list-manage.com/about?u=bee2bd36f7955bac93cfb70c0&id=26363c8317&e=bb3b376e69&c=0f881a89e2" target="_blank" style="color: #404040 !important;text-decoration: none;"><em>why did I get this?</em></a> <a href="https://barcamp-erfurt.us11.list-manage.com/unsubscribe?u=bee2bd36f7955bac93cfb70c0&id=26363c8317&e=bb3b376e69&c=0f881a89e2" style="color: #404040 !important;text-decoration: none;">unsubscribe from this list</a> <a href="https://barcamp-erfurt.us11.list-manage.com/profile?u=bee2bd36f7955bac93cfb70c0&id=26363c8317&e=bb3b376e69" style="color: #404040 !important;text-decoration: none;">update subscription preferences</a>
                  <br>BarCamp Erfurt Kinder Jugend Medien &middot; Erich-Kästner-Str. 1a &middot; Erfurt 99094 &middot; Germany
                  <br>
                  <br><a href="http://www.mailchimp.com/monkey-rewards/?utm_source=freemium_newsletter&utm_medium=email&utm_campaign=monkey_rewards&aid=bee2bd36f7955bac93cfb70c0&afl=1"><img src="https://cdn-images.mailchimp.com/monkey_rewards/MC_MonkeyReward_15.png" border="0" alt="Email Marketing Powered by MailChimp" title="MailChimp Email Marketing" width="139" height="54"></a>
                </td>
              </tr>
            </table>
          </td>
        </tr>
      </table>
    </center>
  <img src="https://barcamp-erfurt.us11.list-manage.com/track/open.php?u=bee2bd36f7955bac93cfb70c0&id=0f881a89e2&e=bb3b376e69" height="1" width="1"></body>
</html>